{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60.25822129584811,
        "rotationalInertia": 4.412629999999999,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5524497016771611,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7683495850912241,
        "bumperWidth": 0.7937495713752314,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "CenterSpeakerCloseRightNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.8897027969360352,
                    "y": 4.402592658996582,
                    "heading": -0.2859999999999996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.5951571464538574,
                    "y": 4.199469566345215,
                    "heading": -0.286,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 11
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3000000000000005,
                    "y": 5.4399999999999995,
                    "heading": 4.460537296482693e-19,
                    "angularVelocity": 1.8914416592389406e-28,
                    "velocityX": 1.428601339014437e-17,
                    "velocityY": -1.9262852133427204e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.3253000477323522,
                    "y": 5.454145520075977,
                    "heading": 2.1274374058477374e-19,
                    "angularVelocity": -1.0925462773854434e-17,
                    "velocityX": 0.40689149394475216,
                    "velocityY": 0.22749727024739225,
                    "timestamp": 0.06217885630225311
                },
                {
                    "x": 1.3786701457214583,
                    "y": 5.475520155396031,
                    "heading": -2.0566200816950406e-20,
                    "angularVelocity": -1.0925462763698442e-17,
                    "velocityX": 0.858331934090397,
                    "velocityY": 0.3437605094624683,
                    "timestamp": 0.12435771260450622
                },
                {
                    "x": 1.4451420624987572,
                    "y": 5.4710388526222555,
                    "heading": -2.5387614904462537e-19,
                    "angularVelocity": -1.0925462873466662e-17,
                    "velocityX": 1.069043734963271,
                    "velocityY": -0.07207116760458415,
                    "timestamp": 0.18653656890675932
                },
                {
                    "x": 1.4999999999999996,
                    "y": 5.440000000000001,
                    "heading": -2.592015385475504e-20,
                    "angularVelocity": -3.507391104025094e-18,
                    "velocityX": 0.8822603174471687,
                    "velocityY": -0.49918661210520665,
                    "timestamp": 0.24871542520901244
                },
                {
                    "x": 1.540811470261868,
                    "y": 5.3773507765087665,
                    "heading": -0.01131992780003034,
                    "angularVelocity": -0.16652436756599487,
                    "velocityX": 0.6003663976403723,
                    "velocityY": -0.921615623751289,
                    "timestamp": 0.3166930309234624
                },
                {
                    "x": 1.5624939861189742,
                    "y": 5.285963963076351,
                    "heading": -0.03399004608546735,
                    "angularVelocity": -0.33349392123591887,
                    "velocityX": 0.3189655715433957,
                    "velocityY": -1.3443664641140267,
                    "timestamp": 0.38467063663791234
                },
                {
                    "x": 1.5651146684308768,
                    "y": 5.165796038590184,
                    "heading": -0.06806933760283686,
                    "angularVelocity": -0.5013311539898385,
                    "velocityX": 0.03855214209257872,
                    "velocityY": -1.7677575316859027,
                    "timestamp": 0.4526482423523623
                },
                {
                    "x": 1.5488750243291454,
                    "y": 5.016717153481607,
                    "heading": -0.1136841599737395,
                    "angularVelocity": -0.6710271992257204,
                    "velocityX": -0.2388969709415891,
                    "velocityY": -2.1930587808234585,
                    "timestamp": 0.5206258480668122
                },
                {
                    "x": 1.5569382495935749,
                    "y": 4.843139183411513,
                    "heading": -0.17097490474499877,
                    "angularVelocity": -0.8427885061177799,
                    "velocityX": 0.11861590555953509,
                    "velocityY": -2.5534581314347835,
                    "timestamp": 0.5886034537812622
                },
                {
                    "x": 1.5846661547264527,
                    "y": 4.697937550431982,
                    "heading": -0.21693772711530232,
                    "angularVelocity": -0.6761465321747899,
                    "velocityX": 0.4078976427411322,
                    "velocityY": -2.1360215831632323,
                    "timestamp": 0.6565810594957122
                },
                {
                    "x": 1.6318585556874512,
                    "y": 4.581247417124819,
                    "heading": -0.25145672251021434,
                    "angularVelocity": -0.5077995176728995,
                    "velocityX": 0.6942345271402196,
                    "velocityY": -1.716596695039597,
                    "timestamp": 0.7245586652101622
                },
                {
                    "x": 1.6984487837955793,
                    "y": 4.493113221785967,
                    "heading": -0.27448445357914436,
                    "angularVelocity": -0.33875466525474407,
                    "velocityX": 0.9795906667686212,
                    "velocityY": -1.2965180872725375,
                    "timestamp": 0.7925362709246122
                },
                {
                    "x": 1.7844035360947401,
                    "y": 4.43355714456735,
                    "heading": -0.28599999999999964,
                    "angularVelocity": -0.16940205968847685,
                    "velocityX": 1.264456895699008,
                    "velocityY": -0.8761131933439625,
                    "timestamp": 0.8605138766390622
                },
                {
                    "x": 1.889702796936035,
                    "y": 4.402592658996582,
                    "heading": -0.28599999999999964,
                    "angularVelocity": -3.2594635244089175e-18,
                    "velocityX": 1.5490286798811619,
                    "velocityY": -0.4555100940278876,
                    "timestamp": 0.9284914823535122
                },
                {
                    "x": 2.0380749571618106,
                    "y": 4.359338417326203,
                    "heading": -0.2859999999999997,
                    "angularVelocity": -3.049569443651704e-18,
                    "velocityX": 2.0667830479441545,
                    "velocityY": -0.6025195919502777,
                    "timestamp": 1.000280420420021
                },
                {
                    "x": 2.223626149121352,
                    "y": 4.305565838887213,
                    "heading": -0.2859999999999997,
                    "angularVelocity": -3.04956947170255e-18,
                    "velocityX": 2.5846766501495773,
                    "velocityY": -0.7490371063737802,
                    "timestamp": 1.07206935848653
                },
                {
                    "x": 2.3722308173303546,
                    "y": 4.263100329568465,
                    "heading": -0.28599999999999975,
                    "angularVelocity": -3.0495694434258924e-18,
                    "velocityX": 2.070021819675446,
                    "velocityY": -0.5915327690097572,
                    "timestamp": 1.1438582965530388
                },
                {
                    "x": 2.483691907987306,
                    "y": 4.231277695162227,
                    "heading": -0.2859999999999998,
                    "angularVelocity": -3.049569441322937e-18,
                    "velocityX": 1.552622084389784,
                    "velocityY": -0.44328047277642657,
                    "timestamp": 1.2156472346195477
                },
                {
                    "x": 2.5580015999265213,
                    "y": 4.210070641839564,
                    "heading": -0.28599999999999987,
                    "angularVelocity": -3.049569445631164e-18,
                    "velocityX": 1.0351134024349455,
                    "velocityY": -0.2954083720115404,
                    "timestamp": 1.2874361726860566
                },
                {
                    "x": 2.595157146453858,
                    "y": 4.199469566345215,
                    "heading": -0.28599999999999987,
                    "angularVelocity": -3.0495694476916578e-18,
                    "velocityX": 0.5175664597923684,
                    "velocityY": -0.14767004192941008,
                    "timestamp": 1.3592251107525655
                },
                {
                    "x": 2.5951571464538574,
                    "y": 4.199469566345215,
                    "heading": -0.2859999999999999,
                    "angularVelocity": -1.52479726212494e-18,
                    "velocityX": 6.751535801171988e-17,
                    "velocityY": -2.0256038304801276e-17,
                    "timestamp": 1.4310140488190743
                },
                {
                    "x": 2.5769157614660023,
                    "y": 4.2312979082028015,
                    "heading": -0.27722838442241693,
                    "angularVelocity": 0.12527656817500293,
                    "velocityX": -0.26052419760365136,
                    "velocityY": 0.45457366472025984,
                    "timestamp": 1.501032055421312
                },
                {
                    "x": 2.540141835736313,
                    "y": 4.2947878336019,
                    "heading": -0.25978373324103105,
                    "angularVelocity": 0.24914521318046728,
                    "velocityX": -0.5252066934524019,
                    "velocityY": 0.906765680430967,
                    "timestamp": 1.5710500620235495
                },
                {
                    "x": 2.4844086203549467,
                    "y": 4.389688358154982,
                    "heading": -0.2338078220811626,
                    "angularVelocity": 0.37098901297538917,
                    "velocityX": -0.7959840344781333,
                    "velocityY": 1.3553731269757225,
                    "timestamp": 1.641068068625787
                },
                {
                    "x": 2.409030835135145,
                    "y": 4.515579872309695,
                    "heading": -0.19953519042039256,
                    "angularVelocity": 0.4894831104728247,
                    "velocityX": -1.0765485748260766,
                    "velocityY": 1.7979876929356915,
                    "timestamp": 1.7110860752280246
                },
                {
                    "x": 2.312731307586083,
                    "y": 4.671623308482133,
                    "heading": -0.15743471963167335,
                    "angularVelocity": 0.6012806252523867,
                    "velocityX": -1.3753537443036037,
                    "velocityY": 2.2286186617522254,
                    "timestamp": 1.7811040818302621
                },
                {
                    "x": 2.1923415221499893,
                    "y": 4.85537541178445,
                    "heading": -0.10882653052554038,
                    "angularVelocity": 0.6942241212645371,
                    "velocityX": -1.7194117810295717,
                    "velocityY": 2.6243549655188905,
                    "timestamp": 1.8511220884324997
                },
                {
                    "x": 2.035385128032529,
                    "y": 5.0427329411086275,
                    "heading": -0.06368418527279729,
                    "angularVelocity": 0.6447247992818526,
                    "velocityX": -2.241657564019314,
                    "velocityY": 2.6758478056727624,
                    "timestamp": 1.9211400950347373
                },
                {
                    "x": 1.8829766115075404,
                    "y": 5.193762950977945,
                    "heading": -0.03140989430981464,
                    "angularVelocity": 0.4609427278661091,
                    "velocityX": -2.1767045924457666,
                    "velocityY": 2.157016704678509,
                    "timestamp": 1.9911581016369748
                },
                {
                    "x": 1.7418046906251599,
                    "y": 5.309913913660352,
                    "heading": -0.010372609679298357,
                    "angularVelocity": 0.30045534929359113,
                    "velocityX": -2.0162230793624025,
                    "velocityY": 1.6588727431536858,
                    "timestamp": 2.0611761082392124
                },
                {
                    "x": 1.6138360566623347,
                    "y": 5.391870326420052,
                    "heading": 1.8160344367099233e-22,
                    "angularVelocity": 0.14814203063825682,
                    "velocityX": -1.8276532019798408,
                    "velocityY": 1.170504799219485,
                    "timestamp": 2.13119411484145
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 8.246536525664405e-23,
                    "angularVelocity": -3.471285489195052e-24,
                    "velocityX": -1.6258111618204316,
                    "velocityY": 0.6873899431808402,
                    "timestamp": 2.2012121214436875
                },
                {
                    "x": 1.4028148952330919,
                    "y": 5.454870315204306,
                    "heading": 6.595942555923929e-23,
                    "angularVelocity": -6.264214621061392e-25,
                    "velocityX": -1.4204359476282649,
                    "velocityY": 0.21734123062808672,
                    "timestamp": 2.269631331003387
                },
                {
                    "x": 1.3339275983371421,
                    "y": 5.448980800011511,
                    "heading": 4.945351149519173e-23,
                    "angularVelocity": -6.260468049114523e-25,
                    "velocityX": -1.0068414607427194,
                    "velocityY": -0.08607984849133585,
                    "timestamp": 2.3380505405630863
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 3.29475866012549e-23,
                    "angularVelocity": -6.262050521231173e-25,
                    "velocityX": -0.4958782563475614,
                    "velocityY": -0.13126138213675842,
                    "timestamp": 2.4064697501227856
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 1.6463080435682418e-23,
                    "angularVelocity": -3.131537098706687e-25,
                    "velocityX": 3.0294608141566625e-23,
                    "velocityY": -4.7293765317049595e-23,
                    "timestamp": 2.474888959682485
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": -0.286
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterSpeakerCloseMidNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 7
                },
                {
                    "x": 2.225594997406006,
                    "y": 5.57513952255249,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.7072994709014893,
                    "y": 5.57513952255249,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3000000000000003,
                    "y": 5.440000000000001,
                    "heading": -1.1650851291830996e-28,
                    "angularVelocity": -7.266133098192773e-18,
                    "velocityX": -1.0797002287561578e-17,
                    "velocityY": 3.1449043962736186e-17,
                    "timestamp": 0
                },
                {
                    "x": 1.3200197555460014,
                    "y": 5.438178392698871,
                    "heading": -3.7623839127621954e-19,
                    "angularVelocity": -7.265905595584027e-18,
                    "velocityX": 0.3866211258610768,
                    "velocityY": -0.03517884441836386,
                    "timestamp": 0.05178132855883746
                },
                {
                    "x": 1.3601399427965088,
                    "y": 5.436071331323575,
                    "heading": -4.2450355716051916e-19,
                    "angularVelocity": -9.320952660488257e-19,
                    "velocityX": 0.7748002681105386,
                    "velocityY": -0.04069152789158474,
                    "timestamp": 0.10356265711767491
                },
                {
                    "x": 1.4202837559030597,
                    "y": 5.435742812208824,
                    "heading": 8.085564717225547e-20,
                    "angularVelocity": 9.759484565754609e-18,
                    "velocityX": 1.1614961373231272,
                    "velocityY": -0.006344354691055897,
                    "timestamp": 0.15534398567651236
                },
                {
                    "x": 1.5000000000000002,
                    "y": 5.439999999999999,
                    "heading": 2.3605129511059986e-28,
                    "angularVelocity": -1.5614836883193036e-18,
                    "velocityX": 1.5394785401527875,
                    "velocityY": 0.08221472700091927,
                    "timestamp": 0.20712531423534983
                },
                {
                    "x": 1.5741233296392878,
                    "y": 5.448518057562323,
                    "heading": -2.2221536703551345e-18,
                    "angularVelocity": -5.4493831137244844e-17,
                    "velocityX": 1.817724802616578,
                    "velocityY": 0.2088881405685287,
                    "timestamp": 0.2479033954567753
                },
                {
                    "x": 1.65959300851787,
                    "y": 5.462201608782738,
                    "heading": -4.266186143031591e-18,
                    "angularVelocity": -5.01257723670824e-17,
                    "velocityX": 2.0959710785431844,
                    "velocityY": 0.33556142933966554,
                    "timestamp": 0.28868147667820077
                },
                {
                    "x": 1.7564090375697547,
                    "y": 5.481050645150011,
                    "heading": -5.3484875418375775e-18,
                    "angularVelocity": -2.6541258648573454e-17,
                    "velocityX": 2.3742173773741175,
                    "velocityY": 0.4622345093907457,
                    "timestamp": 0.3294595578996262
                },
                {
                    "x": 1.8645714187142195,
                    "y": 5.505065149576318,
                    "heading": -3.942882760785e-18,
                    "angularVelocity": 3.446962125475054e-17,
                    "velocityX": 2.652463723270784,
                    "velocityY": 0.588907170398978,
                    "timestamp": 0.3702376391210517
                },
                {
                    "x": 1.9840801579881817,
                    "y": 5.53424507059971,
                    "heading": -1.6057234786562746e-18,
                    "angularVelocity": 5.731411534310353e-17,
                    "velocityX": 2.930710217208478,
                    "velocityY": 0.7155785694117448,
                    "timestamp": 0.41101572034247713
                },
                {
                    "x": 2.110510715877282,
                    "y": 5.557275095153184,
                    "heading": -8.639612361014584e-24,
                    "angularVelocity": 3.9376913651688215e-17,
                    "velocityX": 3.1004538247584903,
                    "velocityY": 0.5647647918492268,
                    "timestamp": 0.4517938015639026
                },
                {
                    "x": 2.225594997406005,
                    "y": 5.575139522552491,
                    "heading": -8.63949304943711e-24,
                    "angularVelocity": -4.5259957957217005e-30,
                    "velocityX": 2.8222093360357903,
                    "velocityY": 0.4380889650571406,
                    "timestamp": 0.49257188278532804
                },
                {
                    "x": 2.3854079166603093,
                    "y": 5.583845286066564,
                    "heading": -4.7123517373290805e-24,
                    "angularVelocity": 1.916617558374383e-22,
                    "velocityX": 2.436821919852232,
                    "velocityY": 0.13274518392678866,
                    "timestamp": 0.5581544015374499
                },
                {
                    "x": 2.5141204112558095,
                    "y": 5.584031501994425,
                    "heading": -7.847977498676777e-25,
                    "angularVelocity": 1.9166180441058316e-22,
                    "velocityX": 1.962603709717011,
                    "velocityY": 0.0028394140910779405,
                    "timestamp": 0.6237369202895717
                },
                {
                    "x": 2.610749892651367,
                    "y": 5.580977400266129,
                    "heading": 3.1428946123146783e-24,
                    "angularVelocity": 1.9166391433104292e-22,
                    "velocityX": 1.4734030231559643,
                    "velocityY": -0.04656883856289215,
                    "timestamp": 0.6893194390416936
                },
                {
                    "x": 2.6751365304536496,
                    "y": 5.577455763985356,
                    "heading": 7.07050271277107e-24,
                    "angularVelocity": 1.9166262951321678e-22,
                    "velocityX": 0.9817652482308834,
                    "velocityY": -0.053697789408073515,
                    "timestamp": 0.7549019577938154
                },
                {
                    "x": 2.70729947090149,
                    "y": 5.575139522552491,
                    "heading": 1.0998135708050889e-23,
                    "angularVelocity": 1.9166294444273777e-22,
                    "velocityX": 0.49041941449984033,
                    "velocityY": -0.03531797004687654,
                    "timestamp": 0.8204844765459373
                },
                {
                    "x": 2.7072994709014897,
                    "y": 5.57513952255249,
                    "heading": 8.641114214257466e-24,
                    "angularVelocity": 9.583142201312153e-23,
                    "velocityX": -3.540679640430031e-17,
                    "velocityY": -6.349004324273243e-17,
                    "timestamp": 0.8860669952980591
                },
                {
                    "x": 2.673754132548225,
                    "y": 5.570278322465404,
                    "heading": 1.1756965437293676e-22,
                    "angularVelocity": 1.6200269546195821e-21,
                    "velocityX": -0.4988971840948254,
                    "velocityY": -0.07229734901549789,
                    "timestamp": 0.9533059764402914
                },
                {
                    "x": 2.6066634568184854,
                    "y": 5.560555923357025,
                    "heading": 2.9606623946026423e-22,
                    "angularVelocity": 2.654673126224442e-21,
                    "velocityX": -0.9977943536625141,
                    "velocityY": -0.14459468218014643,
                    "timestamp": 1.0205449575825236
                },
                {
                    "x": 2.5060274451774536,
                    "y": 5.545972326826046,
                    "heading": 5.184004532144896e-22,
                    "angularVelocity": 3.30664626467617e-21,
                    "velocityX": -1.4966915014395314,
                    "velocityY": -0.21689199156853034,
                    "timestamp": 1.0877839387247559
                },
                {
                    "x": 2.3718461000670947,
                    "y": 5.526527535536951,
                    "heading": 6.548552465453556e-22,
                    "angularVelocity": 2.0294269105910597e-21,
                    "velocityX": -1.995588612898854,
                    "velocityY": -0.28918926132983375,
                    "timestamp": 1.1550229198669881
                },
                {
                    "x": 2.204119426371314,
                    "y": 5.502221554818702,
                    "heading": 5.2410077247074e-22,
                    "angularVelocity": -1.9445887388729075e-21,
                    "velocityX": -2.4944856517231373,
                    "velocityY": -0.3614864518370932,
                    "timestamp": 1.2222619010092204
                },
                {
                    "x": 2.0028474387416244,
                    "y": 5.473054400658098,
                    "heading": 1.886329776241607e-22,
                    "angularVelocity": -4.989145382965249e-21,
                    "velocityX": -2.99338247264537,
                    "velocityY": -0.4337834045834121,
                    "timestamp": 1.2895008821514526
                },
                {
                    "x": 1.8016863137070656,
                    "y": 5.457175042118648,
                    "heading": 2.310566350760495e-22,
                    "angularVelocity": 6.308980412318672e-22,
                    "velocityX": -2.991733688067594,
                    "velocityY": -0.23616298566256705,
                    "timestamp": 1.356739863293685
                },
                {
                    "x": 1.634070494590382,
                    "y": 5.44615691233911,
                    "heading": 6.378407462419332e-23,
                    "angularVelocity": -2.487777900499515e-21,
                    "velocityX": -2.4928369863624407,
                    "velocityY": -0.16386521021539469,
                    "timestamp": 1.4239788444359172
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": -1.1002880577802614e-32,
                    "angularVelocity": -9.486709298200578e-22,
                    "velocityX": -1.993940007906712,
                    "velocityY": -0.09156760311533053,
                    "timestamp": 1.4912178255781494
                },
                {
                    "x": 1.400021499797844,
                    "y": 5.4386756400839245,
                    "heading": -3.9661319471843655e-23,
                    "angularVelocity": -5.947605225898865e-22,
                    "velocityX": -1.4990982361646423,
                    "velocityY": -0.019857725513218828,
                    "timestamp": 1.5579102529256361
                },
                {
                    "x": 1.3333377259207295,
                    "y": 5.439216462467381,
                    "heading": -3.6059103342650135e-23,
                    "angularVelocity": 5.402658134538137e-23,
                    "velocityX": -0.9998702480818844,
                    "velocityY": 0.008109202273288993,
                    "timestamp": 1.6246026802731228
                },
                {
                    "x": 1.2999999999999998,
                    "y": 5.44,
                    "heading": -1.8183200207931009e-23,
                    "angularVelocity": 2.6806348701348313e-22,
                    "velocityX": -0.4998727328821065,
                    "velocityY": 0.011748523239934154,
                    "timestamp": 1.6912951076206095
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 1.002488486150786e-33,
                    "angularVelocity": 2.7267046118709577e-22,
                    "velocityX": 3.733796957152734e-19,
                    "velocityY": -8.237950931257286e-18,
                    "timestamp": 1.7579875349680962
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0.154
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterSpeakerCloseLeftNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 13
                },
                {
                    "x": 2.386460542678833,
                    "y": 6.508703708648682,
                    "heading": 0.772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.7770607471466064,
                    "y": 6.890999794006348,
                    "heading": 0.772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 15
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 4
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 1.6139224170343836e-34,
                    "angularVelocity": -0.34400336954927957,
                    "velocityX": -7.0885460647995014e-40,
                    "velocityY": 4.851114655421568e-34,
                    "timestamp": 0
                },
                {
                    "x": 1.3208598358990553,
                    "y": 5.431448283491338,
                    "heading": -0.018863998963807166,
                    "angularVelocity": -0.34400337335161996,
                    "velocityX": 0.3803994015587022,
                    "velocityY": -0.15594887025655757,
                    "timestamp": 0.054836668547797916
                },
                {
                    "x": 1.3641251632385967,
                    "y": 5.4210986994625365,
                    "heading": -0.03114445787836648,
                    "angularVelocity": -0.22394611561523212,
                    "velocityX": 0.7889853356395957,
                    "velocityY": -0.18873473358032375,
                    "timestamp": 0.10967333709559583
                },
                {
                    "x": 1.4270709451731507,
                    "y": 5.420863223085395,
                    "heading": -0.026920886079402684,
                    "angularVelocity": 0.07702094074665305,
                    "velocityX": 1.147877571732639,
                    "velocityY": -0.004294140825423079,
                    "timestamp": 0.16451000564339374
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "angularVelocity": 0.49092854822019905,
                    "velocityX": 1.3299322653651242,
                    "velocityY": 0.3489777446623045,
                    "timestamp": 0.21934667419119167
                },
                {
                    "x": 1.554662369862618,
                    "y": 5.465607788279538,
                    "heading": 0.03262582133568355,
                    "angularVelocity": 0.8124609411959174,
                    "velocityX": 1.3612236764751986,
                    "velocityY": 0.6376951419391172,
                    "timestamp": 0.25950346165184096
                },
                {
                    "x": 1.6105972468731362,
                    "y": 5.5028478371038565,
                    "heading": 0.07750223310528617,
                    "angularVelocity": 1.1175299272527266,
                    "velocityX": 1.3929121463047842,
                    "velocityY": 0.9273662356783695,
                    "timestamp": 0.2996602491124903
                },
                {
                    "x": 1.6678297967115567,
                    "y": 5.551766570421987,
                    "heading": 0.13377338363904426,
                    "angularVelocity": 1.4012861608737914,
                    "velocityX": 1.4252273017233807,
                    "velocityY": 1.2181933967219694,
                    "timestamp": 0.3398170365731396
                },
                {
                    "x": 1.7263994478549076,
                    "y": 5.612419142872337,
                    "heading": 0.20033266654570156,
                    "angularVelocity": 1.6574852500808357,
                    "velocityX": 1.458524320471219,
                    "velocityY": 1.5103940401055496,
                    "timestamp": 0.37997382403378893
                },
                {
                    "x": 1.786365602790942,
                    "y": 5.684869880473168,
                    "heading": 0.2757270631164665,
                    "angularVelocity": 1.8775007000907613,
                    "velocityX": 1.4933006031619647,
                    "velocityY": 1.8041965551110823,
                    "timestamp": 0.42013061149443826
                },
                {
                    "x": 1.8478156777823278,
                    "y": 5.76919265161747,
                    "heading": 0.3579216538674257,
                    "angularVelocity": 2.0468417906064778,
                    "velocityX": 1.530253759756119,
                    "velocityY": 2.0998385696797026,
                    "timestamp": 0.4602873989550876
                },
                {
                    "x": 1.9108847212766438,
                    "y": 5.865463282464351,
                    "heading": 0.44358105283492555,
                    "angularVelocity": 2.133123797600586,
                    "velocityX": 1.5705699455196425,
                    "velocityY": 2.397368836867726,
                    "timestamp": 0.5004441864157368
                },
                {
                    "x": 1.9758164817469357,
                    "y": 5.97364036454421,
                    "heading": 0.5255019185839471,
                    "angularVelocity": 2.0400253837361326,
                    "velocityX": 1.616956050927134,
                    "velocityY": 2.693867934178377,
                    "timestamp": 0.5406009738763862
                },
                {
                    "x": 2.0441739144542947,
                    "y": 6.091401707902397,
                    "heading": 0.5829492364985533,
                    "angularVelocity": 1.4305755402097438,
                    "velocityX": 1.702263478480297,
                    "velocityY": 2.932538950571817,
                    "timestamp": 0.5807577613370355
                },
                {
                    "x": 2.1232472059375747,
                    "y": 6.211840909090398,
                    "heading": 0.6210316709126847,
                    "angularVelocity": 0.9483436505335356,
                    "velocityX": 1.9691139775751774,
                    "velocityY": 2.999224011781852,
                    "timestamp": 0.6209145487976848
                },
                {
                    "x": 2.208786183896928,
                    "y": 6.322633502274779,
                    "heading": 0.6727971919716651,
                    "angularVelocity": 1.2890852165329898,
                    "velocityX": 2.130125026639023,
                    "velocityY": 2.759000412892828,
                    "timestamp": 0.6610713362583341
                },
                {
                    "x": 2.297037309844263,
                    "y": 6.421645149200277,
                    "heading": 0.725078437609726,
                    "angularVelocity": 1.3019279913586888,
                    "velocityX": 2.197663994755919,
                    "velocityY": 2.4656266894487597,
                    "timestamp": 0.7012281237189835
                },
                {
                    "x": 2.386460542678833,
                    "y": 6.508703708648682,
                    "heading": 0.772,
                    "angularVelocity": 1.1684590665090837,
                    "velocityX": 2.22685225809456,
                    "velocityY": 2.1679662381786913,
                    "timestamp": 0.7413849111796328
                },
                {
                    "x": 2.5165852968058657,
                    "y": 6.635817626284096,
                    "heading": 0.816039721459309,
                    "angularVelocity": 0.630018389750956,
                    "velocityX": 1.861523764122791,
                    "velocityY": 1.8184516852040895,
                    "timestamp": 0.8112871905031265
                },
                {
                    "x": 2.620756935619849,
                    "y": 6.737765759385415,
                    "heading": 0.8373992207748688,
                    "angularVelocity": 0.3055622723933263,
                    "velocityX": 1.4902466675213462,
                    "velocityY": 1.458437894843512,
                    "timestamp": 0.8811894698266202
                },
                {
                    "x": 2.6989045361700086,
                    "y": 6.8143369013501,
                    "heading": 0.8414057312800692,
                    "angularVelocity": 0.057315877879446184,
                    "velocityX": 1.1179549695154882,
                    "velocityY": 1.0954026493231845,
                    "timestamp": 0.9510917491501139
                },
                {
                    "x": 2.751008017272177,
                    "y": 6.865433495535092,
                    "heading": 0.830809513579821,
                    "angularVelocity": -0.151586154311379,
                    "velocityX": 0.7453759964112847,
                    "velocityY": 0.7309717891819756,
                    "timestamp": 1.0209940284736077
                },
                {
                    "x": 2.7770607471466064,
                    "y": 6.890999794006348,
                    "heading": 0.8072947209484324,
                    "angularVelocity": -0.336395219998004,
                    "velocityX": 0.37270215115393457,
                    "velocityY": 0.3657434166479716,
                    "timestamp": 1.0908963077971014
                },
                {
                    "x": 2.7770607471466064,
                    "y": 6.890999794006348,
                    "heading": 0.772,
                    "angularVelocity": -0.504915165714346,
                    "velocityX": -1.2833839900607682e-34,
                    "velocityY": -1.1349729663712461e-33,
                    "timestamp": 1.1607985871205952
                },
                {
                    "x": 2.7648515840897088,
                    "y": 6.870547491431519,
                    "heading": 0.7344952488431175,
                    "angularVelocity": -0.6637587528882104,
                    "velocityX": -0.21607765934924766,
                    "velocityY": -0.3619646693288126,
                    "timestamp": 1.2173021751993789
                },
                {
                    "x": 2.7403307521298466,
                    "y": 6.829692255588836,
                    "heading": 0.688420529891298,
                    "angularVelocity": -0.815429966811608,
                    "velocityX": -0.4339694662518108,
                    "velocityY": -0.7230556011012589,
                    "timestamp": 1.2738057632781625
                },
                {
                    "x": 2.7033647573144965,
                    "y": 6.7685002935443155,
                    "heading": 0.6342987648419406,
                    "angularVelocity": -0.9578465171786035,
                    "velocityX": -0.6542238479405577,
                    "velocityY": -1.0829748008073368,
                    "timestamp": 1.3303093513569462
                },
                {
                    "x": 2.653772548744499,
                    "y": 6.687064758512563,
                    "heading": 0.5728360620455427,
                    "angularVelocity": -1.0877663682295644,
                    "velocityX": -0.8776824668346696,
                    "velocityY": -1.441245375748631,
                    "timestamp": 1.3868129394357298
                },
                {
                    "x": 2.5912948217069025,
                    "y": 6.585525643700642,
                    "heading": 0.5050497120014473,
                    "angularVelocity": -1.1996822210578892,
                    "velocityX": -1.1057302582356927,
                    "velocityY": -1.797038352154637,
                    "timestamp": 1.4433165275145134
                },
                {
                    "x": 2.515530393980482,
                    "y": 6.464114920268303,
                    "heading": 0.43254856056151786,
                    "angularVelocity": -1.2831247342883803,
                    "velocityX": -1.3408781690249603,
                    "velocityY": -2.1487259050355183,
                    "timestamp": 1.499820115593297
                },
                {
                    "x": 2.425780732545541,
                    "y": 6.323284213391097,
                    "heading": 0.3582618619401525,
                    "angularVelocity": -1.314725332447673,
                    "velocityX": -1.5883887109930417,
                    "velocityY": -2.4924205995704836,
                    "timestamp": 1.5563237036720807
                },
                {
                    "x": 2.320559391763839,
                    "y": 6.164236814202198,
                    "heading": 0.28898939005305885,
                    "angularVelocity": -1.2259835922367635,
                    "velocityX": -1.8622063546653052,
                    "velocityY": -2.8148194583171793,
                    "timestamp": 1.6128272917508644
                },
                {
                    "x": 2.1959879228663435,
                    "y": 5.994822767364433,
                    "heading": 0.25793324381722305,
                    "angularVelocity": -0.5496314002667189,
                    "velocityX": -2.204664750206731,
                    "velocityY": -2.9982882963387674,
                    "timestamp": 1.669330879829648
                },
                {
                    "x": 2.0607630114588176,
                    "y": 5.8460304767390925,
                    "heading": 0.20346935640151584,
                    "angularVelocity": -0.9639013957798123,
                    "velocityX": -2.3932092811341414,
                    "velocityY": -2.633324638036763,
                    "timestamp": 1.7258344679084316
                },
                {
                    "x": 1.9307539115649655,
                    "y": 5.720598430527679,
                    "heading": 0.14828390277743683,
                    "angularVelocity": -0.9766716681272198,
                    "velocityX": -2.300899895287692,
                    "velocityY": -2.2198952398654885,
                    "timestamp": 1.7823380559872153
                },
                {
                    "x": 1.8088365865679576,
                    "y": 5.61765115105572,
                    "heading": 0.09849381864586451,
                    "angularVelocity": -0.881184466766063,
                    "velocityX": -2.157691735027813,
                    "velocityY": -1.8219600378018186,
                    "timestamp": 1.838841644065999
                },
                {
                    "x": 1.696075281033118,
                    "y": 5.53673128794545,
                    "heading": 0.056438255274630374,
                    "angularVelocity": -0.7442989870412385,
                    "velocityX": -1.9956485839025835,
                    "velocityY": -1.4321190186620105,
                    "timestamp": 1.8953452321447826
                },
                {
                    "x": 1.5930185376939032,
                    "y": 5.477571985200731,
                    "heading": 0.02335263584586167,
                    "angularVelocity": -0.5855489988111369,
                    "velocityX": -1.823897328352345,
                    "velocityY": -1.047000814571847,
                    "timestamp": 1.9518488202235662
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": -8.54643401659793e-35,
                    "angularVelocity": -0.41329474180118897,
                    "velocityX": -1.6462412539926872,
                    "velocityY": -0.6649486603991197,
                    "timestamp": 2.00835240830235
                },
                {
                    "x": 1.402584431155316,
                    "y": 5.42594315966779,
                    "heading": -0.013259256506968445,
                    "angularVelocity": -0.1941987941880171,
                    "velocityX": -1.4267757769702223,
                    "velocityY": -0.20588043086534027,
                    "timestamp": 2.076629127333526
                },
                {
                    "x": 1.3339007297598084,
                    "y": 5.431528071375493,
                    "heading": -0.014297111937068034,
                    "angularVelocity": -0.015200722073737715,
                    "velocityX": -1.0059607779944102,
                    "velocityY": 0.0817981851933114,
                    "timestamp": 2.144905846364702
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": -0.008451862466311418,
                    "angularVelocity": 0.08561116517751226,
                    "velocityX": -0.49651960786705046,
                    "velocityY": 0.12408224567203714,
                    "timestamp": 2.213182565395878
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "angularVelocity": 0.12378835108424255,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 2.281459284427054
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0.772
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestPath": {
            "waypoints": [
                {
                    "x": 1.1727879047393799,
                    "y": 6.15098762512207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 2.8364267349243164,
                    "y": 5.223188877105713,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 37
                },
                {
                    "x": 1.1194661855697632,
                    "y": 4.466020107269287,
                    "heading": -2.233222603948174,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.17278790473938,
                    "y": 6.15098762512207,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -7.927309957859534e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.1825494601242545,
                    "y": 6.149273322472213,
                    "heading": -0.001957976687038512,
                    "angularVelocity": -0.05381527556429256,
                    "velocityX": 0.26829777721597114,
                    "velocityY": -0.04711785901916357,
                    "timestamp": 0.03638328832302147
                },
                {
                    "x": 1.202062970906923,
                    "y": 6.145794729089108,
                    "heading": -0.00592256816298984,
                    "angularVelocity": -0.10896737647110172,
                    "velocityX": 0.5363316973831972,
                    "velocityY": -0.09560964782021986,
                    "timestamp": 0.07276657664604294
                },
                {
                    "x": 1.2313167272668377,
                    "y": 6.1404927654894355,
                    "heading": -0.011951177881595521,
                    "angularVelocity": -0.1656972196982832,
                    "velocityX": 0.80404377142031,
                    "velocityY": -0.14572524485965554,
                    "timestamp": 0.10914986496906441
                },
                {
                    "x": 1.2702961554977255,
                    "y": 6.133296540349588,
                    "heading": -0.020112636344326938,
                    "angularVelocity": -0.22431887932370448,
                    "velocityX": 1.0713552850093444,
                    "velocityY": -0.19778930029514583,
                    "timestamp": 0.14553315329208588
                },
                {
                    "x": 1.3189826693780167,
                    "y": 6.1241194299749475,
                    "heading": -0.030491047217375687,
                    "angularVelocity": -0.2852521405131435,
                    "velocityX": 1.3381559535806165,
                    "velocityY": -0.2522342206444807,
                    "timestamp": 0.18191644161510734
                },
                {
                    "x": 1.3773518391499118,
                    "y": 6.112853218165401,
                    "heading": -0.043191552720639424,
                    "angularVelocity": -0.3490752509917443,
                    "velocityX": 1.6042851666863225,
                    "velocityY": -0.30965347907866714,
                    "timestamp": 0.2182997299381288
                },
                {
                    "x": 1.4453703043229607,
                    "y": 6.099358938158447,
                    "heading": -0.05834937440800102,
                    "angularVelocity": -0.41661494565268514,
                    "velocityX": 1.8694974618336062,
                    "velocityY": -0.3708922593018019,
                    "timestamp": 0.25468301826115025
                },
                {
                    "x": 1.522990186045961,
                    "y": 6.083451745491466,
                    "heading": -0.07614481176840987,
                    "angularVelocity": -0.48911019813315765,
                    "velocityX": 2.1333937997541184,
                    "velocityY": -0.43721151661037944,
                    "timestamp": 0.2910663065841717
                },
                {
                    "x": 1.6101379951934742,
                    "y": 6.06487410322542,
                    "heading": -0.09682998134982225,
                    "angularVelocity": -0.568534910801997,
                    "velocityX": 2.395270278315404,
                    "velocityY": -0.5106092143488783,
                    "timestamp": 0.32744959490719316
                },
                {
                    "x": 1.7066896805269471,
                    "y": 6.043243646205548,
                    "heading": -0.12078117823085491,
                    "angularVelocity": -0.6583021487334212,
                    "velocityX": 2.653737190444658,
                    "velocityY": -0.594516274280376,
                    "timestamp": 0.3638328832302146
                },
                {
                    "x": 1.8124035637220006,
                    "y": 6.017938461977769,
                    "heading": -0.14861479275820513,
                    "angularVelocity": -0.7650109654805035,
                    "velocityX": 2.905561538486977,
                    "velocityY": -0.6955166889565509,
                    "timestamp": 0.4002161715532361
                },
                {
                    "x": 1.9266845527941885,
                    "y": 5.987800697782354,
                    "heading": -0.18148164656320837,
                    "angularVelocity": -0.9033502830530791,
                    "velocityX": 3.141029696314634,
                    "velocityY": -0.8283408560502538,
                    "timestamp": 0.43659945987625753
                },
                {
                    "x": 2.047339434068756,
                    "y": 5.950305137920562,
                    "heading": -0.2217338903321408,
                    "angularVelocity": -1.1063388062002866,
                    "velocityX": 3.316217055571175,
                    "velocityY": -1.0305709458940109,
                    "timestamp": 0.472982748199279
                },
                {
                    "x": 2.1652016076132776,
                    "y": 5.903649469797615,
                    "heading": -0.27256711247298143,
                    "angularVelocity": -1.397158544041661,
                    "velocityX": 3.2394590752245054,
                    "velocityY": -1.2823378609631266,
                    "timestamp": 0.5093660365223005
                },
                {
                    "x": 2.275063357913958,
                    "y": 5.851691744695337,
                    "heading": -0.3331533578318543,
                    "angularVelocity": -1.6652218134042878,
                    "velocityX": 3.0195662724406707,
                    "velocityY": -1.4280656723763454,
                    "timestamp": 0.545749324845322
                },
                {
                    "x": 2.3754903830244842,
                    "y": 5.796998608445938,
                    "heading": -0.39915901182707386,
                    "angularVelocity": -1.8141750522713096,
                    "velocityX": 2.7602514709199952,
                    "velocityY": -1.5032488477626598,
                    "timestamp": 0.5821326131683435
                },
                {
                    "x": 2.4661572546085337,
                    "y": 5.740745780686898,
                    "heading": -0.46859388491935394,
                    "angularVelocity": -1.908427640619424,
                    "velocityX": 2.4919922239870793,
                    "velocityY": -1.5461171969837215,
                    "timestamp": 0.618515901491365
                },
                {
                    "x": 2.5469611710745337,
                    "y": 5.683573978648664,
                    "heading": -0.5403673088467331,
                    "angularVelocity": -1.9727030522957074,
                    "velocityX": 2.2209074602767895,
                    "velocityY": -1.5713753394318133,
                    "timestamp": 0.6548991898143866
                },
                {
                    "x": 2.6178638163651646,
                    "y": 5.625880576383266,
                    "heading": -0.613802846428042,
                    "angularVelocity": -2.018386489130027,
                    "velocityX": 1.9487695741280011,
                    "velocityY": -1.5857115979506862,
                    "timestamp": 0.6912824781374081
                },
                {
                    "x": 2.6788501560325515,
                    "y": 5.5679346373474266,
                    "heading": -0.6884417925864094,
                    "angularVelocity": -2.0514623498486726,
                    "velocityX": 1.6762184639808446,
                    "velocityY": -1.5926526080154846,
                    "timestamp": 0.7276657664604296
                },
                {
                    "x": 2.729914791178326,
                    "y": 5.509929940226696,
                    "heading": -0.7639525209241337,
                    "angularVelocity": -2.075423410531726,
                    "velocityX": 1.4035189643225077,
                    "velocityY": -1.5942675825710833,
                    "timestamp": 0.7640490547834511
                },
                {
                    "x": 2.771056652832092,
                    "y": 5.452012509252014,
                    "heading": -0.8400836191840193,
                    "angularVelocity": -2.0924743685609575,
                    "velocityX": 1.1307900838565599,
                    "velocityY": -1.5918690597857827,
                    "timestamp": 0.8004323431064726
                },
                {
                    "x": 2.8022766979756124,
                    "y": 5.394296245932257,
                    "heading": -0.9166374252183147,
                    "angularVelocity": -2.1040925535544845,
                    "velocityX": 0.8580875061742554,
                    "velocityY": -1.5863399373727356,
                    "timestamp": 0.8368156314294941
                },
                {
                    "x": 2.823576828696886,
                    "y": 5.336872436944281,
                    "heading": -0.9934540325233775,
                    "angularVelocity": -2.11131568491178,
                    "velocityX": 0.5854372076587637,
                    "velocityY": -1.578301787297262,
                    "timestamp": 0.8731989197525156
                },
                {
                    "x": 2.8349593576453556,
                    "y": 5.279815859510343,
                    "heading": -1.0704010977355487,
                    "angularVelocity": -2.1149013395659195,
                    "velocityX": 0.31285047265139826,
                    "velocityY": -1.5682083743330968,
                    "timestamp": 0.9095822080755371
                },
                {
                    "x": 2.8364267349243164,
                    "y": 5.223188877105713,
                    "heading": -1.147367066924729,
                    "angularVelocity": -2.1154209181383954,
                    "velocityX": 0.04033107909140429,
                    "velocityY": -1.5564008921315735,
                    "timestamp": 0.9459654963985586
                },
                {
                    "x": 2.832347438996781,
                    "y": 5.182680357374332,
                    "heading": -1.2027253154094817,
                    "angularVelocity": -2.113909233107662,
                    "velocityX": -0.15577193212987567,
                    "velocityY": -1.5468577172067424,
                    "timestamp": 0.9721531148723049
                },
                {
                    "x": 2.823133697138877,
                    "y": 5.142441420894245,
                    "heading": -1.2580043059492836,
                    "angularVelocity": -2.1108826904294617,
                    "velocityX": -0.3518358061898841,
                    "velocityY": -1.536563415280721,
                    "timestamp": 0.9983407333460512
                },
                {
                    "x": 2.808786776389447,
                    "y": 5.102494192799395,
                    "heading": -1.31315919943869,
                    "angularVelocity": -2.1061439223540224,
                    "velocityX": -0.5478512971240144,
                    "velocityY": -1.5254242433269545,
                    "timestamp": 1.0245283518197974
                },
                {
                    "x": 2.789308258753471,
                    "y": 5.062863741903684,
                    "heading": -1.3681390046630078,
                    "angularVelocity": -2.099458004531278,
                    "velocityX": -0.7438063776400041,
                    "velocityY": -1.5133277940276006,
                    "timestamp": 1.0507159702935436
                },
                {
                    "x": 2.7647001422107964,
                    "y": 5.023578707849296,
                    "heading": -1.4228853152869994,
                    "angularVelocity": -2.090541783281135,
                    "velocityX": -0.9396851633280335,
                    "velocityY": -1.5001377117882246,
                    "timestamp": 1.0769035887672898
                },
                {
                    "x": 2.7349649837411714,
                    "y": 4.984672119011337,
                    "heading": -1.4773306577186724,
                    "angularVelocity": -2.079049016475326,
                    "velocityX": -1.1354663082263536,
                    "velocityY": -1.4856864085202537,
                    "timestamp": 1.103091207241036
                },
                {
                    "x": 2.7001061067273433,
                    "y": 4.946182479116948,
                    "heading": -1.5313962855383738,
                    "angularVelocity": -2.0645492400885415,
                    "velocityX": -1.331120546481729,
                    "velocityY": -1.4697648025144519,
                    "timestamp": 1.129278825714782
                },
                {
                    "x": 2.6601279101041193,
                    "y": 4.908155241847877,
                    "heading": -1.5849891669691327,
                    "angularVelocity": -2.0464969536839357,
                    "velocityX": -1.5266068070795746,
                    "velocityY": -1.4521075029099961,
                    "timestamp": 1.1554664441885283
                },
                {
                    "x": 2.6150363441972964,
                    "y": 4.870644861740241,
                    "heading": -1.637997760678861,
                    "angularVelocity": -2.024185351671854,
                    "velocityX": -1.7218658486272251,
                    "velocityY": -1.4323708032191238,
                    "timestamp": 1.1816540626622745
                },
                {
                    "x": 2.5648396714215136,
                    "y": 4.833717729692055,
                    "heading": -1.6902859074316576,
                    "angularVelocity": -1.9966743751523983,
                    "velocityX": -1.9168093817353469,
                    "velocityY": -1.4100989017083225,
                    "timestamp": 1.2078416811360206
                },
                {
                    "x": 2.5095497388556556,
                    "y": 4.797456519509937,
                    "heading": -1.7416836653494419,
                    "angularVelocity": -1.9626740006660677,
                    "velocityX": -2.111300522469704,
                    "velocityY": -1.384670019477785,
                    "timestamp": 1.2340292996097668
                },
                {
                    "x": 2.449184228248644,
                    "y": 4.76196688937605,
                    "heading": -1.7919729229783294,
                    "angularVelocity": -1.9203448255252342,
                    "velocityX": -2.305116468209187,
                    "velocityY": -1.355206475513051,
                    "timestamp": 1.260216918083513
                },
                {
                    "x": 2.3837709174492017,
                    "y": 4.727388329173318,
                    "heading": -1.8408634892175268,
                    "angularVelocity": -1.8669344174313363,
                    "velocityX": -2.4978716894406054,
                    "velocityY": -1.3204163730045908,
                    "timestamp": 1.2864045365572592
                },
                {
                    "x": 2.3133564891749234,
                    "y": 4.693912775359242,
                    "heading": -1.8879503031344114,
                    "angularVelocity": -1.7980563587364757,
                    "velocityX": -2.688844285129254,
                    "velocityY": -1.2782969878546213,
                    "timestamp": 1.3125921550310053
                },
                {
                    "x": 2.238026931809817,
                    "y": 4.661818791468269,
                    "heading": -1.932628929578374,
                    "angularVelocity": -1.7060973485906776,
                    "velocityX": -2.8765333296965014,
                    "velocityY": -1.225540379822937,
                    "timestamp": 1.3387797735047515
                },
                {
                    "x": 2.15796229330711,
                    "y": 4.631538364576437,
                    "heading": -1.9739063400508348,
                    "angularVelocity": -1.5762185673295313,
                    "velocityX": -3.0573470658652524,
                    "velocityY": -1.1562879198881462,
                    "timestamp": 1.3649673919784977
                },
                {
                    "x": 2.0736088384491724,
                    "y": 4.603781574111348,
                    "heading": -2.009949015203032,
                    "angularVelocity": -1.3763250441551629,
                    "velocityX": -3.221119741854495,
                    "velocityY": -1.0599203777508452,
                    "timestamp": 1.3911550104522439
                },
                {
                    "x": 1.9858814665498914,
                    "y": 4.57965746762124,
                    "heading": -2.0405609073097173,
                    "angularVelocity": -1.1689452455317504,
                    "velocityX": -3.349956086584578,
                    "velocityY": -0.9212027628359271,
                    "timestamp": 1.41734262892599
                },
                {
                    "x": 1.8975785630658373,
                    "y": 4.560519236824902,
                    "heading": -2.0669093613660108,
                    "angularVelocity": -1.0061416651043882,
                    "velocityX": -3.3719333269109644,
                    "velocityY": -0.730812189566776,
                    "timestamp": 1.4435302473997362
                },
                {
                    "x": 1.8123754685808466,
                    "y": 4.545351347158612,
                    "heading": -2.0892913403393214,
                    "angularVelocity": -0.8546779080254608,
                    "velocityX": -3.2535640677066198,
                    "velocityY": -0.5792008036735257,
                    "timestamp": 1.4697178658734824
                },
                {
                    "x": 1.7315287772274315,
                    "y": 4.532817635382452,
                    "heading": -2.1089254564344873,
                    "angularVelocity": -0.7497480580316881,
                    "velocityX": -3.0872105241057284,
                    "velocityY": -0.47861212689979954,
                    "timestamp": 1.4959054843472286
                },
                {
                    "x": 1.6554279146431623,
                    "y": 4.522180578263928,
                    "heading": -2.1264084549691575,
                    "angularVelocity": -0.6676055156446336,
                    "velocityX": -2.9059863790425364,
                    "velocityY": -0.40618650104390674,
                    "timestamp": 1.5220931028209748
                },
                {
                    "x": 1.5842302013924072,
                    "y": 4.513017660139161,
                    "heading": -2.142082572982551,
                    "angularVelocity": -0.5985316316223003,
                    "velocityX": -2.718754793305576,
                    "velocityY": -0.34989505189078035,
                    "timestamp": 1.548280721294721
                },
                {
                    "x": 1.518013327734343,
                    "y": 4.5050616321059875,
                    "heading": -2.156168189236662,
                    "angularVelocity": -0.5378731276474042,
                    "velocityX": -2.5285565285155003,
                    "velocityY": -0.30380876524336703,
                    "timestamp": 1.5744683397684671
                },
                {
                    "x": 1.4568211832587077,
                    "y": 4.498129802234351,
                    "heading": -2.168818194601566,
                    "angularVelocity": -0.48305291210754164,
                    "velocityX": -2.3366822965204754,
                    "velocityY": -0.2646987498533393,
                    "timestamp": 1.6006559582422133
                },
                {
                    "x": 1.4006810002531227,
                    "y": 4.492089901271948,
                    "heading": -2.1801444739890936,
                    "angularVelocity": -0.43250513210593405,
                    "velocityX": -2.143768172805285,
                    "velocityY": -0.23063956611627692,
                    "timestamp": 1.6268435767159595
                },
                {
                    "x": 1.3496108733178527,
                    "y": 4.48684193930948,
                    "heading": -2.190232255964646,
                    "angularVelocity": -0.38521188880407986,
                    "velocityX": -1.950163088960119,
                    "velocityY": -0.20039859553203568,
                    "timestamp": 1.6530311951897056
                },
                {
                    "x": 1.303623466988885,
                    "y": 4.482307763202066,
                    "heading": -2.1991485153401245,
                    "angularVelocity": -0.34047614464894865,
                    "velocityX": -1.7560743973367143,
                    "velocityY": -0.17314197974741935,
                    "timestamp": 1.6792188136634518
                },
                {
                    "x": 1.2627280134854064,
                    "y": 4.478424650751108,
                    "heading": -2.206947199690512,
                    "angularVelocity": -0.29780044177006526,
                    "velocityX": -1.5616331643321235,
                    "velocityY": -0.1482804728826768,
                    "timestamp": 1.705406432137198
                },
                {
                    "x": 1.2269314665034532,
                    "y": 4.475141174075885,
                    "heading": -2.21367264195298,
                    "angularVelocity": -0.25681763575448135,
                    "velocityX": -1.3669263975966386,
                    "velocityY": -0.12538279028751884,
                    "timestamp": 1.7315940506109442
                },
                {
                    "x": 1.196239205737224,
                    "y": 4.472414413797758,
                    "heading": -2.2193618791377374,
                    "angularVelocity": -0.21724912444638989,
                    "velocityX": -1.172014201940476,
                    "velocityY": -0.10412402643101766,
                    "timestamp": 1.7577816690846904
                },
                {
                    "x": 1.170655487143807,
                    "y": 4.470208016411867,
                    "heading": -2.224046280966245,
                    "angularVelocity": -0.17887849684397697,
                    "velocityX": -0.976939488371772,
                    "velocityY": -0.08425345695726318,
                    "timestamp": 1.7839692875584365
                },
                {
                    "x": 1.1501837418645948,
                    "y": 4.468490799331289,
                    "heading": -2.227752726371354,
                    "angularVelocity": -0.14153426776188022,
                    "velocityX": -0.7817337532901628,
                    "velocityY": -0.06557362527254691,
                    "timestamp": 1.8101569060321827
                },
                {
                    "x": 1.1348267811630297,
                    "y": 4.467235723860642,
                    "heading": -2.230504474039073,
                    "angularVelocity": -0.1050781945092722,
                    "velocityX": -0.5864206673455552,
                    "velocityY": -0.04792629279771163,
                    "timestamp": 1.8363445245059289
                },
                {
                    "x": 1.124586940856847,
                    "y": 4.466419122601524,
                    "heading": -2.2323218200764368,
                    "angularVelocity": -0.06939714809063142,
                    "velocityX": -0.3910183859005211,
                    "velocityY": -0.031182723237570095,
                    "timestamp": 1.862532142979675
                },
                {
                    "x": 1.1194661855697632,
                    "y": 4.466020107269287,
                    "heading": -2.233222603948174,
                    "angularVelocity": -0.03439731920032288,
                    "velocityX": -0.19554108336416706,
                    "velocityY": -0.01523679339675032,
                    "timestamp": 1.8887197614534212
                },
                {
                    "x": 1.1194661855697632,
                    "y": 4.466020107269287,
                    "heading": -2.233222603948174,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -4.899305229638646e-33,
                    "timestamp": 1.9149073799271674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}