{
    "version": "v0.2.2",
    "robotConfiguration": {
        "mass": 60.25822129584811,
        "rotationalInertia": 4.412629999999999,
        "motorMaxTorque": 1.0949416342412452,
        "motorMaxVelocity": 5104,
        "gearing": 6.75,
        "wheelbase": 0.5524497016771611,
        "trackWidth": 0.5778496879611685,
        "bumperLength": 0.7683495850912241,
        "bumperWidth": 0.7937495713752314,
        "wheelRadius": 0.050799972568014815
    },
    "paths": {
        "CenterSpeakerCloseRightNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 9
                },
                {
                    "x": 1.8897027969360352,
                    "y": 4.402592658996582,
                    "heading": -0.2859999999999996,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.5951571464538574,
                    "y": 4.199469566345215,
                    "heading": -0.286,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 10
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 2.7908729445506145e-22,
                    "angularVelocity": 3.4731630436834454e-29,
                    "velocityX": 9.99726645079991e-21,
                    "velocityY": 1.4836388068602816e-21,
                    "timestamp": 0
                },
                {
                    "x": 1.3375159536540626,
                    "y": 5.458798522623,
                    "heading": 5.59036365347201e-22,
                    "angularVelocity": 1.3073873372323993e-23,
                    "velocityX": 0.5691463922799219,
                    "velocityY": 0.2851883076125392,
                    "timestamp": 0.0659161758080887
                },
                {
                    "x": 1.4163443818376666,
                    "y": 5.470241100423371,
                    "heading": 8.38985446504162e-22,
                    "angularVelocity": 1.307402909546604e-23,
                    "velocityX": 1.1958889789527316,
                    "velocityY": 0.17359286487864145,
                    "timestamp": 0.1318323516161774
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 1.128225748021473e-21,
                    "angularVelocity": 1.5402941768489902e-22,
                    "velocityX": 1.2691212306656272,
                    "velocityY": -0.45878117249118844,
                    "timestamp": 0.1977485274242661
                },
                {
                    "x": 1.572826384273748,
                    "y": 5.3678579272333105,
                    "heading": -0.014227299477032546,
                    "angularVelocity": -0.21243488498948873,
                    "velocityX": 1.0874069666115445,
                    "velocityY": -1.0771891711308554,
                    "timestamp": 0.26472104692235376
                },
                {
                    "x": 1.63348218573001,
                    "y": 5.254299885816035,
                    "heading": -0.042700393138023304,
                    "angularVelocity": -0.4251459236471427,
                    "velocityX": 0.9056819410533592,
                    "velocityY": -1.695591598887321,
                    "timestamp": 0.33169356642044145
                },
                {
                    "x": 1.6819662792572259,
                    "y": 5.099326545628095,
                    "heading": -0.08544935338014743,
                    "angularVelocity": -0.6383059882246893,
                    "velocityX": 0.723940115894852,
                    "velocityY": -2.3139840243335312,
                    "timestamp": 0.39866608591852915
                },
                {
                    "x": 1.718277023283812,
                    "y": 4.902938824107311,
                    "heading": -0.14250901621378206,
                    "angularVelocity": -0.8519862066002147,
                    "velocityX": 0.5421737796145353,
                    "velocityY": -2.932362751059293,
                    "timestamp": 0.46563860541661684
                },
                {
                    "x": 1.7282079521466074,
                    "y": 4.720043950432537,
                    "heading": -0.199903467411902,
                    "angularVelocity": -0.856985098190293,
                    "velocityX": 0.14828363838214262,
                    "velocityY": -2.730894328680541,
                    "timestamp": 0.5326111249147045
                },
                {
                    "x": 1.7503152532256243,
                    "y": 4.578562130307528,
                    "heading": -0.24295186275816197,
                    "angularVelocity": -0.6427770027001768,
                    "velocityX": 0.3300951083324271,
                    "velocityY": -2.1125354277443233,
                    "timestamp": 0.5995836444127922
                },
                {
                    "x": 1.7845999122383394,
                    "y": 4.478493043043582,
                    "heading": -0.271650736373242,
                    "angularVelocity": -0.42851715644204563,
                    "velocityX": 0.5119212965206442,
                    "velocityY": -1.4941813151706793,
                    "timestamp": 0.6665561639108799
                },
                {
                    "x": 1.8310624242246964,
                    "y": 4.419836549980977,
                    "heading": -0.28599999999999964,
                    "angularVelocity": -0.21425599237262408,
                    "velocityX": 0.6937548763964864,
                    "velocityY": -0.875829272994277,
                    "timestamp": 0.7335286834089676
                },
                {
                    "x": 1.8897027969360352,
                    "y": 4.402592658996582,
                    "heading": -0.28599999999999964,
                    "angularVelocity": 3.239948411667295e-22,
                    "velocityX": 0.8755885720114354,
                    "velocityY": -0.2574771132044313,
                    "timestamp": 0.8005012029070553
                },
                {
                    "x": 2.037167509757913,
                    "y": 4.360132805091481,
                    "heading": -0.2859999999999997,
                    "angularVelocity": -6.398734256387256e-18,
                    "velocityX": 1.3213184826367055,
                    "velocityY": -0.3804502695002796,
                    "timestamp": 0.9121054185141892
                },
                {
                    "x": 2.184632222623592,
                    "y": 4.3176729513385,
                    "heading": -0.28599999999999975,
                    "angularVelocity": -6.398734607279166e-18,
                    "velocityX": 1.3213184830291727,
                    "velocityY": -0.38045026813723587,
                    "timestamp": 1.0237096341213232
                },
                {
                    "x": 2.3320969354892713,
                    "y": 4.275213097585521,
                    "heading": -0.2859999999999998,
                    "angularVelocity": -6.3987346894734245e-18,
                    "velocityX": 1.3213184830291727,
                    "velocityY": -0.3804502681372356,
                    "timestamp": 1.1353138497284572
                },
                {
                    "x": 2.47956164835495,
                    "y": 4.2327532438325415,
                    "heading": -0.28599999999999987,
                    "angularVelocity": -6.398734607278842e-18,
                    "velocityX": 1.3213184830291713,
                    "velocityY": -0.3804502681372352,
                    "timestamp": 1.2469180653355911
                },
                {
                    "x": 2.5951571464538574,
                    "y": 4.199469566345215,
                    "heading": -0.2859999999999999,
                    "angularVelocity": -6.398734618135645e-18,
                    "velocityX": 1.0357628291194967,
                    "velocityY": -0.2982295722994091,
                    "timestamp": 1.358522280942725
                },
                {
                    "x": 2.5951571464538574,
                    "y": 4.199469566345215,
                    "heading": -0.286,
                    "angularVelocity": -9.371750343572662e-18,
                    "velocityX": 1.1847094375541544e-17,
                    "velocityY": -7.485031881335028e-18,
                    "timestamp": 1.470126496549859
                },
                {
                    "x": 2.573162816477336,
                    "y": 4.236627275183857,
                    "heading": -0.2728047666585692,
                    "angularVelocity": 0.1970317510940153,
                    "velocityX": -0.32842021336328836,
                    "velocityY": 0.5548403919511103,
                    "timestamp": 1.5370965826821477
                },
                {
                    "x": 2.528862780696072,
                    "y": 4.3107803594324245,
                    "heading": -0.24743166518198556,
                    "angularVelocity": 0.37887216430796244,
                    "velocityX": -0.6614899030256779,
                    "velocityY": 1.1072568146632265,
                    "timestamp": 1.6040666688144363
                },
                {
                    "x": 2.4617846850520073,
                    "y": 4.421672688042152,
                    "heading": -0.21144086835610915,
                    "angularVelocity": 0.5374160151910642,
                    "velocityX": -1.0016128023423199,
                    "velocityY": 1.6558486783288695,
                    "timestamp": 1.6710367549467249
                },
                {
                    "x": 2.371127970809898,
                    "y": 4.568842383563856,
                    "heading": -0.16755086422613127,
                    "angularVelocity": 0.6553672940433954,
                    "velocityX": -1.3536896766570108,
                    "velocityY": 2.1975437694822353,
                    "timestamp": 1.7380068410790135
                },
                {
                    "x": 2.2552494893457116,
                    "y": 4.75122224275451,
                    "heading": -0.12161556080642685,
                    "angularVelocity": 0.6859077846984379,
                    "velocityX": -1.730302111830592,
                    "velocityY": 2.723303339201243,
                    "timestamp": 1.804976927211302
                },
                {
                    "x": 2.1091037395468883,
                    "y": 4.964227247768359,
                    "heading": -0.09375674217872512,
                    "angularVelocity": 0.415988992050664,
                    "velocityX": -2.1822541710650767,
                    "velocityY": 3.1805992393845917,
                    "timestamp": 1.8719470133435907
                },
                {
                    "x": 1.935367695787521,
                    "y": 5.144133873524893,
                    "heading": -0.04879111076559841,
                    "angularVelocity": 0.6714286035599716,
                    "velocityX": -2.5942335420648015,
                    "velocityY": 2.6863729188159544,
                    "timestamp": 1.9389170994758793
                },
                {
                    "x": 1.7736564219044542,
                    "y": 5.282554666131638,
                    "heading": -0.01658409032265808,
                    "angularVelocity": 0.48091651515823464,
                    "velocityX": -2.4146791981669304,
                    "velocityY": 2.066904801844034,
                    "timestamp": 2.005887185608168
                },
                {
                    "x": 1.628056911159466,
                    "y": 5.3809658964723655,
                    "heading": 8.878068703857407e-17,
                    "angularVelocity": 0.24763429883900653,
                    "velocityX": -2.1740977077048784,
                    "velocityY": 1.4694804206510335,
                    "timestamp": 2.0728572717404563
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 3.9620949045083744e-17,
                    "angularVelocity": 2.688149186978369e-18,
                    "velocityX": -1.912150910281403,
                    "velocityY": 0.881499590892064,
                    "timestamp": 2.1398273578727447
                },
                {
                    "x": 1.367771491543894,
                    "y": 5.452086734693854,
                    "heading": 2.968941401867163e-17,
                    "angularVelocity": -8.306142114591963e-19,
                    "velocityX": -1.5661717855999857,
                    "velocityY": 0.14316052626349557,
                    "timestamp": 2.224255202679966
                },
                {
                    "x": 1.2999999999999998,
                    "y": 5.440000000000001,
                    "heading": 1.9757878979651054e-17,
                    "angularVelocity": -8.306143263606328e-19,
                    "velocityX": -0.8027149301115201,
                    "velocityY": -0.14316052626347875,
                    "timestamp": 2.3086830474871873
                },
                {
                    "x": 1.2999999999999998,
                    "y": 5.44,
                    "heading": 9.86140764447023e-18,
                    "angularVelocity": -4.153071104209401e-19,
                    "velocityX": 2.5354780177223257e-17,
                    "velocityY": -3.598548363119217e-17,
                    "timestamp": 2.3931108922944087
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": -0.286
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        4,
                        5
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        0,
                        1
                    ],
                    "type": "ZeroAngularVelocity",
                    "direction": 0
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.375
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterSpeakerCloseMidNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.1760153770446777,
                    "y": 5.574642658233643,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.8,
                    "y": 5.57513952255249,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 8
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 5.136383149753883e-34,
                    "angularVelocity": 4.9472152982030085e-17,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 0
                },
                {
                    "x": 1.3333607177524047,
                    "y": 5.4381240702787865,
                    "heading": 2.909913007601686e-18,
                    "angularVelocity": 4.94717086336693e-17,
                    "velocityX": 0.5671688289122612,
                    "velocityY": -0.03189286486617548,
                    "timestamp": 0.058819730654776754
                },
                {
                    "x": 1.4001306691930913,
                    "y": 5.436776899821545,
                    "heading": 6.110975185410424e-18,
                    "angularVelocity": 5.442156339379189e-17,
                    "velocityX": 1.1351624820006598,
                    "velocityY": -0.02290337684754509,
                    "timestamp": 0.11763946130955351
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 3.3806369246970245e-32,
                    "angularVelocity": -1.0389327202746062e-16,
                    "velocityX": 1.6978882714212342,
                    "velocityY": 0.05479624171372128,
                    "timestamp": 0.17645919196433027
                },
                {
                    "x": 1.6122950187382923,
                    "y": 5.4523082277392625,
                    "heading": -4.5652669183672004e-18,
                    "angularVelocity": -8.799722323281196e-17,
                    "velocityX": 2.1645281553075963,
                    "velocityY": 0.2372456568657623,
                    "timestamp": 0.2283388676631539
                },
                {
                    "x": 1.7487991387260855,
                    "y": 5.47408189457825,
                    "heading": -7.956782059354909e-18,
                    "angularVelocity": -6.537272300630838e-17,
                    "velocityX": 2.6311675651240556,
                    "velocityY": 0.4196955078345396,
                    "timestamp": 0.28021854336197755
                },
                {
                    "x": 1.8919169180949953,
                    "y": 5.513420103996619,
                    "heading": -3.978804402244079e-18,
                    "angularVelocity": 7.667700519330887e-17,
                    "velocityX": 2.7586483038107157,
                    "velocityY": 0.7582585837077891,
                    "timestamp": 0.33209821906080117
                },
                {
                    "x": 2.010825552536312,
                    "y": 5.543292986052735,
                    "heading": -1.3263076314758055e-18,
                    "angularVelocity": 5.1127866037373717e-17,
                    "velocityX": 2.292008052085236,
                    "velocityY": 0.5758108865144552,
                    "timestamp": 0.3839778947596248
                },
                {
                    "x": 2.105525039177904,
                    "y": 5.563700507781415,
                    "heading": 1.82265578616979e-32,
                    "angularVelocity": 2.5565075008453737e-17,
                    "velocityX": 1.8253677449977492,
                    "velocityY": 0.39336255390633945,
                    "timestamp": 0.4358575704584484
                },
                {
                    "x": 2.1760153770446777,
                    "y": 5.574642658233643,
                    "heading": -1.742974093446935e-32,
                    "angularVelocity": 0,
                    "velocityX": 1.3587274191147676,
                    "velocityY": 0.21091401025228562,
                    "timestamp": 0.48773724615727204
                },
                {
                    "x": 2.3093185871811652,
                    "y": 5.574748809818075,
                    "heading": -1.9173246645236444e-32,
                    "angularVelocity": 0,
                    "velocityX": 1.3749995391563452,
                    "velocityY": 0.001094935219686939,
                    "timestamp": 0.5846850678403821
                },
                {
                    "x": 2.4426217973230857,
                    "y": 5.574854954579994,
                    "heading": -3.847105363100281e-32,
                    "angularVelocity": 0,
                    "velocityX": 1.3749995392123826,
                    "velocityY": 0.0010948648466379835,
                    "timestamp": 0.6816328895234921
                },
                {
                    "x": 2.575925007465006,
                    "y": 5.574961099341911,
                    "heading": -5.776871257794937e-32,
                    "angularVelocity": 0,
                    "velocityX": 1.3749995392123824,
                    "velocityY": 0.0010948648466159651,
                    "timestamp": 0.7785807112066021
                },
                {
                    "x": 2.7092282176069262,
                    "y": 5.575067244103828,
                    "heading": -7.711959992948208e-32,
                    "angularVelocity": 0,
                    "velocityX": 1.3749995392123782,
                    "velocityY": 0.0010948648466159313,
                    "timestamp": 0.8755285328897121
                },
                {
                    "x": 2.8,
                    "y": 5.57513952255249,
                    "heading": -1.2603980890365942e-31,
                    "angularVelocity": -1.4359994154899373e-31,
                    "velocityX": 0.9362952237315463,
                    "velocityY": 0.0007455396873117333,
                    "timestamp": 0.9724763545728221
                },
                {
                    "x": 2.8,
                    "y": 5.57513952255249,
                    "heading": -8.88729072965054e-32,
                    "angularVelocity": 3.5159007233483024e-31,
                    "velocityX": 1.9721522630525295e-31,
                    "velocityY": -2.4898422321038185e-30,
                    "timestamp": 1.0694241762559322
                },
                {
                    "x": 2.755155914653222,
                    "y": 5.569026397907486,
                    "heading": 7.049676179006599e-19,
                    "angularVelocity": 1.0298048044799223e-17,
                    "velocityX": -0.6550748335021236,
                    "velocityY": -0.08929949352378778,
                    "timestamp": 1.1378806075723897
                },
                {
                    "x": 2.6654677456070384,
                    "y": 5.556800150903098,
                    "heading": 2.824274405039349e-18,
                    "angularVelocity": 3.0958476816084255e-17,
                    "velocityX": -1.3101496429397093,
                    "velocityY": -0.17859895365961656,
                    "timestamp": 1.2063370388888472
                },
                {
                    "x": 2.5309354956070433,
                    "y": 5.538460785348718,
                    "heading": 2.8268712214955764e-18,
                    "angularVelocity": 3.7935262203213415e-20,
                    "velocityX": -1.9652244122701161,
                    "velocityY": -0.2678983581485019,
                    "timestamp": 1.2747934702053048
                },
                {
                    "x": 2.3515591701443244,
                    "y": 5.514008308863221,
                    "heading": 4.256191578357214e-18,
                    "angularVelocity": 2.0879268119908928e-17,
                    "velocityX": -2.620299101387637,
                    "velocityY": -0.3571976513421884,
                    "timestamp": 1.3432499015217623
                },
                {
                    "x": 2.1273387856912738,
                    "y": 5.483442744303983,
                    "heading": 7.132662218350877e-18,
                    "angularVelocity": 4.201899613413694e-17,
                    "velocityX": -3.275373549879238,
                    "velocityY": -0.44649661063921803,
                    "timestamp": 1.4117063328382198
                },
                {
                    "x": 1.8733818023790654,
                    "y": 5.462848662448336,
                    "heading": 6.024461127855666e-18,
                    "angularVelocity": -1.6188413216814116e-17,
                    "velocityX": -3.7097607694188346,
                    "velocityY": -0.30083487350408494,
                    "timestamp": 1.4801627641546773
                },
                {
                    "x": 1.6642688664191922,
                    "y": 5.448367754036651,
                    "heading": 3.673330837748697e-18,
                    "angularVelocity": -3.434491394747763e-17,
                    "velocityX": -3.054686490933124,
                    "velocityY": -0.2115346671335151,
                    "timestamp": 1.5486191954711348
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": -1.3156938354165739e-31,
                    "angularVelocity": -5.365939721284029e-17,
                    "velocityX": -2.399611888323797,
                    "velocityY": -0.12223473931854173,
                    "timestamp": 1.6170756267875923
                },
                {
                    "x": 1.36667658445599,
                    "y": 5.438850149143512,
                    "heading": -1.2363563283096466e-18,
                    "angularVelocity": -1.4878602505924348e-17,
                    "velocityX": -1.6044453260350124,
                    "velocityY": -0.013837575528672328,
                    "timestamp": 1.7001718927560223
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": -5.197232871744818e-19,
                    "angularVelocity": 8.624130362485748e-18,
                    "velocityX": -0.8024016925299823,
                    "velocityY": 0.013837575528668085,
                    "timestamp": 1.7832681587244523
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "angularVelocity": 6.254472143443262e-18,
                    "velocityX": 0,
                    "velocityY": 0,
                    "timestamp": 1.8663644246928823
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0.154
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.375
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "CenterSpeakerCloseLeftNote": {
            "waypoints": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 12
                },
                {
                    "x": 2.386460542678833,
                    "y": 6.508703708648682,
                    "heading": 0.772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 6
                },
                {
                    "x": 2.8334031105041504,
                    "y": 6.94785213470459,
                    "heading": 0.772,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 14
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 3
                },
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.3,
                    "y": 5.44,
                    "heading": 3.715401373862501e-20,
                    "angularVelocity": -0.3618334459690893,
                    "velocityX": 3.701876552282547e-20,
                    "velocityY": 5.948252828574951e-20,
                    "timestamp": 0
                },
                {
                    "x": 1.3345525585773637,
                    "y": 5.429126876148731,
                    "heading": -0.022159673757779913,
                    "angularVelocity": -0.361833453312127,
                    "velocityX": 0.5641902370709618,
                    "velocityY": -0.1775414202573326,
                    "timestamp": 0.06124274456918277
                },
                {
                    "x": 1.4048667629544447,
                    "y": 5.422150468695915,
                    "heading": -0.02818351832469986,
                    "angularVelocity": -0.09836013407457786,
                    "velocityX": 1.148123012312924,
                    "velocityY": -0.11391402364298177,
                    "timestamp": 0.12248548913836554
                },
                {
                    "x": 1.5,
                    "y": 5.44,
                    "heading": 6.211306678465485e-20,
                    "angularVelocity": 0.4601935873867049,
                    "velocityX": 1.5533797140343386,
                    "velocityY": 0.29145544390030964,
                    "timestamp": 0.18372823370754832
                },
                {
                    "x": 1.5775734366561247,
                    "y": 5.4733386409631,
                    "heading": 0.048031982713347035,
                    "angularVelocity": 1.0238893520979544,
                    "velocityX": 1.6536193450906704,
                    "velocityY": 0.7106739627895738,
                    "timestamp": 0.23063953580765245
                },
                {
                    "x": 1.6597682034678776,
                    "y": 5.526562955756163,
                    "heading": 0.11966818301667369,
                    "angularVelocity": 1.5270563189753714,
                    "velocityX": 1.752131429572285,
                    "velocityY": 1.1345733844583303,
                    "timestamp": 0.2775508379077566
                },
                {
                    "x": 1.746446595213762,
                    "y": 5.599958929016476,
                    "heading": 0.21091837083036188,
                    "angularVelocity": 1.9451642510150156,
                    "velocityX": 1.8477080759967246,
                    "velocityY": 1.5645690904868328,
                    "timestamp": 0.3244621400078607
                },
                {
                    "x": 1.837276419260393,
                    "y": 5.693915371591564,
                    "heading": 0.3155615607641991,
                    "angularVelocity": 2.2306605284700654,
                    "velocityX": 1.936203430312144,
                    "velocityY": 2.0028530091659906,
                    "timestamp": 0.37137344210796486
                },
                {
                    "x": 1.9312221940622345,
                    "y": 5.808895302614625,
                    "heading": 0.41976220675580206,
                    "angularVelocity": 2.2212268968626994,
                    "velocityX": 2.0026256061145022,
                    "velocityY": 2.4510070255075034,
                    "timestamp": 0.418284744208069
                },
                {
                    "x": 2.024149293067225,
                    "y": 5.942914018437623,
                    "heading": 0.48615296436233424,
                    "angularVelocity": 1.4152401369047645,
                    "velocityX": 1.9809106727989128,
                    "velocityY": 2.856853462242773,
                    "timestamp": 0.46519604630817313
                },
                {
                    "x": 2.0984967969410997,
                    "y": 6.087248531946685,
                    "heading": 0.5534694395491963,
                    "angularVelocity": 1.4349734962209162,
                    "velocityX": 1.5848527017055318,
                    "velocityY": 3.076753512427899,
                    "timestamp": 0.5121073484082773
                },
                {
                    "x": 2.1674285662521737,
                    "y": 6.211311721210423,
                    "heading": 0.6337511422978013,
                    "angularVelocity": 1.711350978433547,
                    "velocityX": 1.469406437791477,
                    "velocityY": 2.6446332484866764,
                    "timestamp": 0.5590186505083815
                },
                {
                    "x": 2.230704308274703,
                    "y": 6.315191967684918,
                    "heading": 0.7005864018939545,
                    "angularVelocity": 1.424715507864893,
                    "velocityX": 1.348837895983041,
                    "velocityY": 2.2143969965452044,
                    "timestamp": 0.6059299526084857
                },
                {
                    "x": 2.288317598848411,
                    "y": 6.399250278515047,
                    "heading": 0.7476535481545534,
                    "angularVelocity": 1.003322102638767,
                    "velocityX": 1.2281324114766037,
                    "velocityY": 1.7918562706009822,
                    "timestamp": 0.6528412547085899
                },
                {
                    "x": 2.3402430210912986,
                    "y": 6.463708345328168,
                    "heading": 0.772000000000001,
                    "angularVelocity": 0.5189890443350885,
                    "velocityX": 1.10688511975395,
                    "velocityY": 1.374041306198964,
                    "timestamp": 0.6997525568086941
                },
                {
                    "x": 2.386460542678833,
                    "y": 6.508703708648682,
                    "heading": 0.772000000000001,
                    "angularVelocity": 2.2399070890127163e-20,
                    "velocityX": 0.985210802482326,
                    "velocityY": 0.9591582690349814,
                    "timestamp": 0.7466638589087983
                },
                {
                    "x": 2.4818913858948766,
                    "y": 6.6024703523251524,
                    "heading": 0.772000000000002,
                    "angularVelocity": 9.678336997230561e-17,
                    "velocityX": 0.9807860625650137,
                    "velocityY": 0.9636823290263233,
                    "timestamp": 0.8439642252766345
                },
                {
                    "x": 2.5773222289766804,
                    "y": 6.6962369961382455,
                    "heading": 0.772000000000003,
                    "angularVelocity": 9.678337008131428e-17,
                    "velocityX": 0.9807860611853697,
                    "velocityY": 0.9636823304304537,
                    "timestamp": 0.9412645916444707
                },
                {
                    "x": 2.6727530720584842,
                    "y": 6.790003639951338,
                    "heading": 0.772000000000004,
                    "angularVelocity": 9.678336996922597e-17,
                    "velocityX": 0.9807860611853759,
                    "velocityY": 0.9636823304304473,
                    "timestamp": 1.038564958012307
                },
                {
                    "x": 2.768183915140288,
                    "y": 6.88377028376443,
                    "heading": 0.772000000000005,
                    "angularVelocity": 9.678336986053489e-17,
                    "velocityX": 0.9807860611853702,
                    "velocityY": 0.9636823304304453,
                    "timestamp": 1.1358653243801433
                },
                {
                    "x": 2.833403110504105,
                    "y": 6.947852134704523,
                    "heading": 0.7720000000000061,
                    "angularVelocity": 9.678336988505896e-17,
                    "velocityX": 0.670287253773136,
                    "velocityY": 0.658598249238209,
                    "timestamp": 1.2331656907479795
                },
                {
                    "x": 2.833403110504106,
                    "y": 6.947852134704525,
                    "heading": 0.7720000000000071,
                    "angularVelocity": 7.849904127239057e-16,
                    "velocityX": 1.1634849100298514e-14,
                    "velocityY": 1.8936293084928946e-14,
                    "timestamp": 1.3304660571158158
                },
                {
                    "x": 2.818493851733731,
                    "y": 6.924036943837592,
                    "heading": 0.7472038131775592,
                    "angularVelocity": -0.45387599556137187,
                    "velocityX": -0.2729030360964534,
                    "velocityY": -0.43591958479638343,
                    "timestamp": 1.3850981307768124
                },
                {
                    "x": 2.7886361161685254,
                    "y": 6.876324916172771,
                    "heading": 0.6992535035378807,
                    "angularVelocity": -0.8776952150351134,
                    "velocityX": -0.5465239293392891,
                    "velocityY": -0.8733336384194184,
                    "timestamp": 1.439730204437809
                },
                {
                    "x": 2.7437818725255814,
                    "y": 6.804610247677506,
                    "heading": 0.6303941525412732,
                    "angularVelocity": -1.2604198666138655,
                    "velocityX": -0.8210239999533955,
                    "velocityY": -1.3126843571819014,
                    "timestamp": 1.4943622780988057
                },
                {
                    "x": 2.683867462849593,
                    "y": 6.708759299483636,
                    "heading": 0.5438240223619707,
                    "angularVelocity": -1.5846026771107187,
                    "velocityX": -1.09668928270461,
                    "velocityY": -1.754481237314559,
                    "timestamp": 1.5489943517598024
                },
                {
                    "x": 2.6087951382852235,
                    "y": 6.588607478274757,
                    "heading": 0.4448154538696088,
                    "angularVelocity": -1.8122791586999027,
                    "velocityX": -1.37414378649005,
                    "velocityY": -2.1992908772670834,
                    "timestamp": 1.603626425420799
                },
                {
                    "x": 2.518452692382419,
                    "y": 6.444008070428872,
                    "heading": 0.34523801738783516,
                    "angularVelocity": -1.8226918696092227,
                    "velocityX": -1.6536521469668772,
                    "velocityY": -2.6467860023599026,
                    "timestamp": 1.6582584990817957
                },
                {
                    "x": 2.41395339444268,
                    "y": 6.276984877105663,
                    "heading": 0.28831101780007207,
                    "angularVelocity": -1.0420069342601885,
                    "velocityX": -1.9127829301910302,
                    "velocityY": -3.0572369330067355,
                    "timestamp": 1.7128905727427923
                },
                {
                    "x": 2.2976463799580347,
                    "y": 6.090526627012385,
                    "heading": 0.28831098020005974,
                    "angularVelocity": -6.882407802145872e-7,
                    "velocityX": -2.1289145128612232,
                    "velocityY": -3.41298137885498,
                    "timestamp": 1.767522646403789
                },
                {
                    "x": 2.1600062190843485,
                    "y": 5.919210588125209,
                    "heading": 0.2883109340208808,
                    "angularVelocity": -8.452761204702438e-7,
                    "velocityX": -2.5194020956943013,
                    "velocityY": -3.13581431944471,
                    "timestamp": 1.8221547200647856
                },
                {
                    "x": 2.008334923332095,
                    "y": 5.772433249503634,
                    "heading": 0.26583314935518465,
                    "angularVelocity": -0.41143934614629984,
                    "velocityX": -2.776231718630391,
                    "velocityY": -2.6866514262719616,
                    "timestamp": 1.8767867937257823
                },
                {
                    "x": 1.8620514542916256,
                    "y": 5.6507835194814255,
                    "heading": 0.19032956582145044,
                    "angularVelocity": -1.3820376653137643,
                    "velocityX": -2.6776115061665213,
                    "velocityY": -2.226708998399061,
                    "timestamp": 1.931418867386779
                },
                {
                    "x": 1.727961544028659,
                    "y": 5.5552502290840104,
                    "heading": 0.11341048531530883,
                    "angularVelocity": -1.4079472982011252,
                    "velocityX": -2.454417364696349,
                    "velocityY": -1.7486667445601949,
                    "timestamp": 1.9860509410477756
                },
                {
                    "x": 1.6071437859068374,
                    "y": 5.485134362586098,
                    "heading": 0.04799596748539787,
                    "angularVelocity": -1.197364724535659,
                    "velocityX": -2.2114803635585063,
                    "velocityY": -1.2834194603874383,
                    "timestamp": 2.0406830147087724
                },
                {
                    "x": 1.5000000000001055,
                    "y": 5.440000000000138,
                    "heading": -9.463621932331844e-15,
                    "angularVelocity": -0.8785309483810089,
                    "velocityX": -1.961188340964983,
                    "velocityY": -0.8261513715543511,
                    "timestamp": 2.095315088369769
                },
                {
                    "x": 1.3677029890453103,
                    "y": 5.429172281874665,
                    "heading": -0.024503755812672723,
                    "angularVelocity": -0.29069309723708153,
                    "velocityX": -1.5694666631372711,
                    "velocityY": -0.12845144809602793,
                    "timestamp": 2.1796093356208646
                },
                {
                    "x": 1.299999999999877,
                    "y": 5.439999999999855,
                    "heading": -0.01766516639330704,
                    "angularVelocity": 0.08112759342874895,
                    "velocityX": -0.8031744899959906,
                    "velocityY": 0.12845144809093909,
                    "timestamp": 2.26390358287196
                },
                {
                    "x": 1.2999999999999388,
                    "y": 5.439999999999928,
                    "heading": 1.5330875931410056e-15,
                    "angularVelocity": 0.20956550380851735,
                    "velocityX": 7.405666020258735e-15,
                    "velocityY": 7.523070176862864e-15,
                    "timestamp": 2.3481978301230555
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2
                    ],
                    "type": "WptVelocityDirection",
                    "direction": 0.772
                },
                {
                    "scope": [
                        3
                    ],
                    "type": "WptZeroVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "ZeroAngularVelocity"
                },
                {
                    "scope": [
                        2,
                        3
                    ],
                    "type": "MaxVelocity",
                    "velocity": 1.375
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        },
        "TestPath": {
            "waypoints": [
                {
                    "x": 1.1727879047393799,
                    "y": 6.15098762512207,
                    "heading": 0,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 26
                },
                {
                    "x": 2.8364267349243164,
                    "y": 5.223188877105713,
                    "heading": 3.1415,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": false,
                    "controlIntervalCount": 37
                },
                {
                    "x": 1.1194661855697632,
                    "y": 4.466020107269287,
                    "heading": -2.233222603948174,
                    "isInitialGuess": false,
                    "translationConstrained": true,
                    "headingConstrained": true,
                    "controlIntervalCount": 40
                }
            ],
            "trajectory": [
                {
                    "x": 1.17278790473938,
                    "y": 6.15098762512207,
                    "heading": 0,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -7.927309957859534e-33,
                    "timestamp": 0
                },
                {
                    "x": 1.1825494601242545,
                    "y": 6.149273322472213,
                    "heading": -0.001957976687038512,
                    "angularVelocity": -0.05381527556429256,
                    "velocityX": 0.26829777721597114,
                    "velocityY": -0.04711785901916357,
                    "timestamp": 0.03638328832302147
                },
                {
                    "x": 1.202062970906923,
                    "y": 6.145794729089108,
                    "heading": -0.00592256816298984,
                    "angularVelocity": -0.10896737647110172,
                    "velocityX": 0.5363316973831972,
                    "velocityY": -0.09560964782021986,
                    "timestamp": 0.07276657664604294
                },
                {
                    "x": 1.2313167272668377,
                    "y": 6.1404927654894355,
                    "heading": -0.011951177881595521,
                    "angularVelocity": -0.1656972196982832,
                    "velocityX": 0.80404377142031,
                    "velocityY": -0.14572524485965554,
                    "timestamp": 0.10914986496906441
                },
                {
                    "x": 1.2702961554977255,
                    "y": 6.133296540349588,
                    "heading": -0.020112636344326938,
                    "angularVelocity": -0.22431887932370448,
                    "velocityX": 1.0713552850093444,
                    "velocityY": -0.19778930029514583,
                    "timestamp": 0.14553315329208588
                },
                {
                    "x": 1.3189826693780167,
                    "y": 6.1241194299749475,
                    "heading": -0.030491047217375687,
                    "angularVelocity": -0.2852521405131435,
                    "velocityX": 1.3381559535806165,
                    "velocityY": -0.2522342206444807,
                    "timestamp": 0.18191644161510734
                },
                {
                    "x": 1.3773518391499118,
                    "y": 6.112853218165401,
                    "heading": -0.043191552720639424,
                    "angularVelocity": -0.3490752509917443,
                    "velocityX": 1.6042851666863225,
                    "velocityY": -0.30965347907866714,
                    "timestamp": 0.2182997299381288
                },
                {
                    "x": 1.4453703043229607,
                    "y": 6.099358938158447,
                    "heading": -0.05834937440800102,
                    "angularVelocity": -0.41661494565268514,
                    "velocityX": 1.8694974618336062,
                    "velocityY": -0.3708922593018019,
                    "timestamp": 0.25468301826115025
                },
                {
                    "x": 1.522990186045961,
                    "y": 6.083451745491466,
                    "heading": -0.07614481176840987,
                    "angularVelocity": -0.48911019813315765,
                    "velocityX": 2.1333937997541184,
                    "velocityY": -0.43721151661037944,
                    "timestamp": 0.2910663065841717
                },
                {
                    "x": 1.6101379951934742,
                    "y": 6.06487410322542,
                    "heading": -0.09682998134982225,
                    "angularVelocity": -0.568534910801997,
                    "velocityX": 2.395270278315404,
                    "velocityY": -0.5106092143488783,
                    "timestamp": 0.32744959490719316
                },
                {
                    "x": 1.7066896805269471,
                    "y": 6.043243646205548,
                    "heading": -0.12078117823085491,
                    "angularVelocity": -0.6583021487334212,
                    "velocityX": 2.653737190444658,
                    "velocityY": -0.594516274280376,
                    "timestamp": 0.3638328832302146
                },
                {
                    "x": 1.8124035637220006,
                    "y": 6.017938461977769,
                    "heading": -0.14861479275820513,
                    "angularVelocity": -0.7650109654805035,
                    "velocityX": 2.905561538486977,
                    "velocityY": -0.6955166889565509,
                    "timestamp": 0.4002161715532361
                },
                {
                    "x": 1.9266845527941885,
                    "y": 5.987800697782354,
                    "heading": -0.18148164656320837,
                    "angularVelocity": -0.9033502830530791,
                    "velocityX": 3.141029696314634,
                    "velocityY": -0.8283408560502538,
                    "timestamp": 0.43659945987625753
                },
                {
                    "x": 2.047339434068756,
                    "y": 5.950305137920562,
                    "heading": -0.2217338903321408,
                    "angularVelocity": -1.1063388062002866,
                    "velocityX": 3.316217055571175,
                    "velocityY": -1.0305709458940109,
                    "timestamp": 0.472982748199279
                },
                {
                    "x": 2.1652016076132776,
                    "y": 5.903649469797615,
                    "heading": -0.27256711247298143,
                    "angularVelocity": -1.397158544041661,
                    "velocityX": 3.2394590752245054,
                    "velocityY": -1.2823378609631266,
                    "timestamp": 0.5093660365223005
                },
                {
                    "x": 2.275063357913958,
                    "y": 5.851691744695337,
                    "heading": -0.3331533578318543,
                    "angularVelocity": -1.6652218134042878,
                    "velocityX": 3.0195662724406707,
                    "velocityY": -1.4280656723763454,
                    "timestamp": 0.545749324845322
                },
                {
                    "x": 2.3754903830244842,
                    "y": 5.796998608445938,
                    "heading": -0.39915901182707386,
                    "angularVelocity": -1.8141750522713096,
                    "velocityX": 2.7602514709199952,
                    "velocityY": -1.5032488477626598,
                    "timestamp": 0.5821326131683435
                },
                {
                    "x": 2.4661572546085337,
                    "y": 5.740745780686898,
                    "heading": -0.46859388491935394,
                    "angularVelocity": -1.908427640619424,
                    "velocityX": 2.4919922239870793,
                    "velocityY": -1.5461171969837215,
                    "timestamp": 0.618515901491365
                },
                {
                    "x": 2.5469611710745337,
                    "y": 5.683573978648664,
                    "heading": -0.5403673088467331,
                    "angularVelocity": -1.9727030522957074,
                    "velocityX": 2.2209074602767895,
                    "velocityY": -1.5713753394318133,
                    "timestamp": 0.6548991898143866
                },
                {
                    "x": 2.6178638163651646,
                    "y": 5.625880576383266,
                    "heading": -0.613802846428042,
                    "angularVelocity": -2.018386489130027,
                    "velocityX": 1.9487695741280011,
                    "velocityY": -1.5857115979506862,
                    "timestamp": 0.6912824781374081
                },
                {
                    "x": 2.6788501560325515,
                    "y": 5.5679346373474266,
                    "heading": -0.6884417925864094,
                    "angularVelocity": -2.0514623498486726,
                    "velocityX": 1.6762184639808446,
                    "velocityY": -1.5926526080154846,
                    "timestamp": 0.7276657664604296
                },
                {
                    "x": 2.729914791178326,
                    "y": 5.509929940226696,
                    "heading": -0.7639525209241337,
                    "angularVelocity": -2.075423410531726,
                    "velocityX": 1.4035189643225077,
                    "velocityY": -1.5942675825710833,
                    "timestamp": 0.7640490547834511
                },
                {
                    "x": 2.771056652832092,
                    "y": 5.452012509252014,
                    "heading": -0.8400836191840193,
                    "angularVelocity": -2.0924743685609575,
                    "velocityX": 1.1307900838565599,
                    "velocityY": -1.5918690597857827,
                    "timestamp": 0.8004323431064726
                },
                {
                    "x": 2.8022766979756124,
                    "y": 5.394296245932257,
                    "heading": -0.9166374252183147,
                    "angularVelocity": -2.1040925535544845,
                    "velocityX": 0.8580875061742554,
                    "velocityY": -1.5863399373727356,
                    "timestamp": 0.8368156314294941
                },
                {
                    "x": 2.823576828696886,
                    "y": 5.336872436944281,
                    "heading": -0.9934540325233775,
                    "angularVelocity": -2.11131568491178,
                    "velocityX": 0.5854372076587637,
                    "velocityY": -1.578301787297262,
                    "timestamp": 0.8731989197525156
                },
                {
                    "x": 2.8349593576453556,
                    "y": 5.279815859510343,
                    "heading": -1.0704010977355487,
                    "angularVelocity": -2.1149013395659195,
                    "velocityX": 0.31285047265139826,
                    "velocityY": -1.5682083743330968,
                    "timestamp": 0.9095822080755371
                },
                {
                    "x": 2.8364267349243164,
                    "y": 5.223188877105713,
                    "heading": -1.147367066924729,
                    "angularVelocity": -2.1154209181383954,
                    "velocityX": 0.04033107909140429,
                    "velocityY": -1.5564008921315735,
                    "timestamp": 0.9459654963985586
                },
                {
                    "x": 2.832347438996781,
                    "y": 5.182680357374332,
                    "heading": -1.2027253154094817,
                    "angularVelocity": -2.113909233107662,
                    "velocityX": -0.15577193212987567,
                    "velocityY": -1.5468577172067424,
                    "timestamp": 0.9721531148723049
                },
                {
                    "x": 2.823133697138877,
                    "y": 5.142441420894245,
                    "heading": -1.2580043059492836,
                    "angularVelocity": -2.1108826904294617,
                    "velocityX": -0.3518358061898841,
                    "velocityY": -1.536563415280721,
                    "timestamp": 0.9983407333460512
                },
                {
                    "x": 2.808786776389447,
                    "y": 5.102494192799395,
                    "heading": -1.31315919943869,
                    "angularVelocity": -2.1061439223540224,
                    "velocityX": -0.5478512971240144,
                    "velocityY": -1.5254242433269545,
                    "timestamp": 1.0245283518197974
                },
                {
                    "x": 2.789308258753471,
                    "y": 5.062863741903684,
                    "heading": -1.3681390046630078,
                    "angularVelocity": -2.099458004531278,
                    "velocityX": -0.7438063776400041,
                    "velocityY": -1.5133277940276006,
                    "timestamp": 1.0507159702935436
                },
                {
                    "x": 2.7647001422107964,
                    "y": 5.023578707849296,
                    "heading": -1.4228853152869994,
                    "angularVelocity": -2.090541783281135,
                    "velocityX": -0.9396851633280335,
                    "velocityY": -1.5001377117882246,
                    "timestamp": 1.0769035887672898
                },
                {
                    "x": 2.7349649837411714,
                    "y": 4.984672119011337,
                    "heading": -1.4773306577186724,
                    "angularVelocity": -2.079049016475326,
                    "velocityX": -1.1354663082263536,
                    "velocityY": -1.4856864085202537,
                    "timestamp": 1.103091207241036
                },
                {
                    "x": 2.7001061067273433,
                    "y": 4.946182479116948,
                    "heading": -1.5313962855383738,
                    "angularVelocity": -2.0645492400885415,
                    "velocityX": -1.331120546481729,
                    "velocityY": -1.4697648025144519,
                    "timestamp": 1.129278825714782
                },
                {
                    "x": 2.6601279101041193,
                    "y": 4.908155241847877,
                    "heading": -1.5849891669691327,
                    "angularVelocity": -2.0464969536839357,
                    "velocityX": -1.5266068070795746,
                    "velocityY": -1.4521075029099961,
                    "timestamp": 1.1554664441885283
                },
                {
                    "x": 2.6150363441972964,
                    "y": 4.870644861740241,
                    "heading": -1.637997760678861,
                    "angularVelocity": -2.024185351671854,
                    "velocityX": -1.7218658486272251,
                    "velocityY": -1.4323708032191238,
                    "timestamp": 1.1816540626622745
                },
                {
                    "x": 2.5648396714215136,
                    "y": 4.833717729692055,
                    "heading": -1.6902859074316576,
                    "angularVelocity": -1.9966743751523983,
                    "velocityX": -1.9168093817353469,
                    "velocityY": -1.4100989017083225,
                    "timestamp": 1.2078416811360206
                },
                {
                    "x": 2.5095497388556556,
                    "y": 4.797456519509937,
                    "heading": -1.7416836653494419,
                    "angularVelocity": -1.9626740006660677,
                    "velocityX": -2.111300522469704,
                    "velocityY": -1.384670019477785,
                    "timestamp": 1.2340292996097668
                },
                {
                    "x": 2.449184228248644,
                    "y": 4.76196688937605,
                    "heading": -1.7919729229783294,
                    "angularVelocity": -1.9203448255252342,
                    "velocityX": -2.305116468209187,
                    "velocityY": -1.355206475513051,
                    "timestamp": 1.260216918083513
                },
                {
                    "x": 2.3837709174492017,
                    "y": 4.727388329173318,
                    "heading": -1.8408634892175268,
                    "angularVelocity": -1.8669344174313363,
                    "velocityX": -2.4978716894406054,
                    "velocityY": -1.3204163730045908,
                    "timestamp": 1.2864045365572592
                },
                {
                    "x": 2.3133564891749234,
                    "y": 4.693912775359242,
                    "heading": -1.8879503031344114,
                    "angularVelocity": -1.7980563587364757,
                    "velocityX": -2.688844285129254,
                    "velocityY": -1.2782969878546213,
                    "timestamp": 1.3125921550310053
                },
                {
                    "x": 2.238026931809817,
                    "y": 4.661818791468269,
                    "heading": -1.932628929578374,
                    "angularVelocity": -1.7060973485906776,
                    "velocityX": -2.8765333296965014,
                    "velocityY": -1.225540379822937,
                    "timestamp": 1.3387797735047515
                },
                {
                    "x": 2.15796229330711,
                    "y": 4.631538364576437,
                    "heading": -1.9739063400508348,
                    "angularVelocity": -1.5762185673295313,
                    "velocityX": -3.0573470658652524,
                    "velocityY": -1.1562879198881462,
                    "timestamp": 1.3649673919784977
                },
                {
                    "x": 2.0736088384491724,
                    "y": 4.603781574111348,
                    "heading": -2.009949015203032,
                    "angularVelocity": -1.3763250441551629,
                    "velocityX": -3.221119741854495,
                    "velocityY": -1.0599203777508452,
                    "timestamp": 1.3911550104522439
                },
                {
                    "x": 1.9858814665498914,
                    "y": 4.57965746762124,
                    "heading": -2.0405609073097173,
                    "angularVelocity": -1.1689452455317504,
                    "velocityX": -3.349956086584578,
                    "velocityY": -0.9212027628359271,
                    "timestamp": 1.41734262892599
                },
                {
                    "x": 1.8975785630658373,
                    "y": 4.560519236824902,
                    "heading": -2.0669093613660108,
                    "angularVelocity": -1.0061416651043882,
                    "velocityX": -3.3719333269109644,
                    "velocityY": -0.730812189566776,
                    "timestamp": 1.4435302473997362
                },
                {
                    "x": 1.8123754685808466,
                    "y": 4.545351347158612,
                    "heading": -2.0892913403393214,
                    "angularVelocity": -0.8546779080254608,
                    "velocityX": -3.2535640677066198,
                    "velocityY": -0.5792008036735257,
                    "timestamp": 1.4697178658734824
                },
                {
                    "x": 1.7315287772274315,
                    "y": 4.532817635382452,
                    "heading": -2.1089254564344873,
                    "angularVelocity": -0.7497480580316881,
                    "velocityX": -3.0872105241057284,
                    "velocityY": -0.47861212689979954,
                    "timestamp": 1.4959054843472286
                },
                {
                    "x": 1.6554279146431623,
                    "y": 4.522180578263928,
                    "heading": -2.1264084549691575,
                    "angularVelocity": -0.6676055156446336,
                    "velocityX": -2.9059863790425364,
                    "velocityY": -0.40618650104390674,
                    "timestamp": 1.5220931028209748
                },
                {
                    "x": 1.5842302013924072,
                    "y": 4.513017660139161,
                    "heading": -2.142082572982551,
                    "angularVelocity": -0.5985316316223003,
                    "velocityX": -2.718754793305576,
                    "velocityY": -0.34989505189078035,
                    "timestamp": 1.548280721294721
                },
                {
                    "x": 1.518013327734343,
                    "y": 4.5050616321059875,
                    "heading": -2.156168189236662,
                    "angularVelocity": -0.5378731276474042,
                    "velocityX": -2.5285565285155003,
                    "velocityY": -0.30380876524336703,
                    "timestamp": 1.5744683397684671
                },
                {
                    "x": 1.4568211832587077,
                    "y": 4.498129802234351,
                    "heading": -2.168818194601566,
                    "angularVelocity": -0.48305291210754164,
                    "velocityX": -2.3366822965204754,
                    "velocityY": -0.2646987498533393,
                    "timestamp": 1.6006559582422133
                },
                {
                    "x": 1.4006810002531227,
                    "y": 4.492089901271948,
                    "heading": -2.1801444739890936,
                    "angularVelocity": -0.43250513210593405,
                    "velocityX": -2.143768172805285,
                    "velocityY": -0.23063956611627692,
                    "timestamp": 1.6268435767159595
                },
                {
                    "x": 1.3496108733178527,
                    "y": 4.48684193930948,
                    "heading": -2.190232255964646,
                    "angularVelocity": -0.38521188880407986,
                    "velocityX": -1.950163088960119,
                    "velocityY": -0.20039859553203568,
                    "timestamp": 1.6530311951897056
                },
                {
                    "x": 1.303623466988885,
                    "y": 4.482307763202066,
                    "heading": -2.1991485153401245,
                    "angularVelocity": -0.34047614464894865,
                    "velocityX": -1.7560743973367143,
                    "velocityY": -0.17314197974741935,
                    "timestamp": 1.6792188136634518
                },
                {
                    "x": 1.2627280134854064,
                    "y": 4.478424650751108,
                    "heading": -2.206947199690512,
                    "angularVelocity": -0.29780044177006526,
                    "velocityX": -1.5616331643321235,
                    "velocityY": -0.1482804728826768,
                    "timestamp": 1.705406432137198
                },
                {
                    "x": 1.2269314665034532,
                    "y": 4.475141174075885,
                    "heading": -2.21367264195298,
                    "angularVelocity": -0.25681763575448135,
                    "velocityX": -1.3669263975966386,
                    "velocityY": -0.12538279028751884,
                    "timestamp": 1.7315940506109442
                },
                {
                    "x": 1.196239205737224,
                    "y": 4.472414413797758,
                    "heading": -2.2193618791377374,
                    "angularVelocity": -0.21724912444638989,
                    "velocityX": -1.172014201940476,
                    "velocityY": -0.10412402643101766,
                    "timestamp": 1.7577816690846904
                },
                {
                    "x": 1.170655487143807,
                    "y": 4.470208016411867,
                    "heading": -2.224046280966245,
                    "angularVelocity": -0.17887849684397697,
                    "velocityX": -0.976939488371772,
                    "velocityY": -0.08425345695726318,
                    "timestamp": 1.7839692875584365
                },
                {
                    "x": 1.1501837418645948,
                    "y": 4.468490799331289,
                    "heading": -2.227752726371354,
                    "angularVelocity": -0.14153426776188022,
                    "velocityX": -0.7817337532901628,
                    "velocityY": -0.06557362527254691,
                    "timestamp": 1.8101569060321827
                },
                {
                    "x": 1.1348267811630297,
                    "y": 4.467235723860642,
                    "heading": -2.230504474039073,
                    "angularVelocity": -0.1050781945092722,
                    "velocityX": -0.5864206673455552,
                    "velocityY": -0.04792629279771163,
                    "timestamp": 1.8363445245059289
                },
                {
                    "x": 1.124586940856847,
                    "y": 4.466419122601524,
                    "heading": -2.2323218200764368,
                    "angularVelocity": -0.06939714809063142,
                    "velocityX": -0.3910183859005211,
                    "velocityY": -0.031182723237570095,
                    "timestamp": 1.862532142979675
                },
                {
                    "x": 1.1194661855697632,
                    "y": 4.466020107269287,
                    "heading": -2.233222603948174,
                    "angularVelocity": -0.03439731920032288,
                    "velocityX": -0.19554108336416706,
                    "velocityY": -0.01523679339675032,
                    "timestamp": 1.8887197614534212
                },
                {
                    "x": 1.1194661855697632,
                    "y": 4.466020107269287,
                    "heading": -2.233222603948174,
                    "angularVelocity": 0,
                    "velocityX": 0,
                    "velocityY": -4.899305229638646e-33,
                    "timestamp": 1.9149073799271674
                }
            ],
            "constraints": [
                {
                    "scope": [
                        "first"
                    ],
                    "type": "StopPoint"
                },
                {
                    "scope": [
                        "last"
                    ],
                    "type": "StopPoint"
                }
            ],
            "usesControlIntervalGuessing": true,
            "defaultControlIntervalCount": 40,
            "usesDefaultFieldObstacles": true,
            "circleObstacles": []
        }
    },
    "splitTrajectoriesAtStopPoints": false,
    "usesObstacles": false
}