{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.61
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CloseShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "AmpSpeaker-FarAmp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "FarAmp - PreCloseAmp"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PreCloseAmp - CloseAmp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseAmpNote - PreCloseMidNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ValidateNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PreCloseMid - CloseMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseMid - PreCloseMid"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ValidateNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        }
      ]
    }
  },
  "folder": "Amp Speaker",
  "choreoAuto": false
}