{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 6.61
    },
    "rotation": 60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CloseShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 10.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "AmpSpeaker-Mobility"
          }
        }
      ]
    }
  },
  "folder": "Amp Speaker",
  "choreoAuto": false
}