{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.29,
      "y": 5.45
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "CloseShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CenterSpeaker-CloseAmp"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseAmpNote - PreCloseMidNote"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ValidateNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PreCloseMid - CloseMid"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseMid - PreCloseSource"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ValidateNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "path",
                      "data": {
                        "pathName": "PreCloseSource - CloseSource"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "CloseSource - PreCloseSource"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "ValidateNote"
                      }
                    }
                  ]
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "IntakeUntilNote"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        }
      ]
    }
  },
  "folder": "Center Speaker",
  "choreoAuto": false
}