{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.74,
      "y": 4.48
    },
    "rotation": -59.45431809626428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "AutoStart"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceSpeaker-SourceShotPoint"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "DynamicShoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SourceShotPoint-Mobility"
          }
        }
      ]
    }
  },
  "folder": "Source Speaker",
  "choreoAuto": false
}