{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4762350774701552,
        "y": 7.383734795247368
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4762350774701543,
        "y": 7.383734795247368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.519651525414162,
        "y": 6.9972018786630175
      },
      "prevControl": {
        "x": 1.519651525414162,
        "y": 6.9972018786630175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}