{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.903023546787834,
        "y": 7.465625852548001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.90284259426717,
        "y": 7.484648793895286
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0748031496062995,
        "y": 5.722278666779556
      },
      "prevControl": {
        "x": 1.107015940883734,
        "y": 7.550129822481868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}