{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7368290492269403,
        "y": 6.605658518079129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.882932224197782,
        "y": 6.431149987299975
      },
      "isLocked": false,
      "linkedName": "AmpSpeaker"
    },
    {
      "anchor": {
        "x": 2.3570570983734562,
        "y": 6.3265740975926406
      },
      "prevControl": {
        "x": 1.815293821680817,
        "y": 6.323708446824789
      },
      "nextControl": {
        "x": 4.636110758332628,
        "y": 6.338629126332328
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.415121496909661,
        "y": 7.439119378238757
      },
      "prevControl": {
        "x": 6.556278645168829,
        "y": 7.439119378238757
      },
      "nextControl": {
        "x": 7.809276602375253,
        "y": 7.439119378238757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246975993951986,
        "y": 7.439119378238757
      },
      "prevControl": {
        "x": 8.17119684624219,
        "y": 7.437673124091681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 576.57,
        "maxAngularAcceleration": 3020.46
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}