{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7368290492269403,
        "y": 6.605658518079129
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7821385761068056,
        "y": 6.332736959637958
      },
      "isLocked": false,
      "linkedName": "AmpSpeaker"
    },
    {
      "anchor": {
        "x": 2.9187668115083865,
        "y": 6.3197885425739315
      },
      "prevControl": {
        "x": 2.3769959559549814,
        "y": 6.3197885425739315
      },
      "nextControl": {
        "x": 4.472801238066044,
        "y": 6.3197885425739315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.677738855477711,
        "y": 7.439119378238757
      },
      "prevControl": {
        "x": 6.818896003736879,
        "y": 7.439119378238757
      },
      "nextControl": {
        "x": 8.071893960943306,
        "y": 7.439119378238757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.246975993951986,
        "y": 7.439119378238757
      },
      "prevControl": {
        "x": 8.17119684624219,
        "y": 7.437673124091681
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 576.57,
        "maxAngularAcceleration": 3020.46
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}