{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.784145901881051,
        "y": 6.599883960823361
      },
      "isLocked": false,
      "linkedName": "CenterStage"
    },
    {
      "anchor": {
        "x": 4.001529294717782,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 3.5261460075419127,
        "y": 6.302167118229941
      },
      "nextControl": {
        "x": 4.539503399494315,
        "y": 6.302167118229941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.914181342244099,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 5.57760624348574,
        "y": 6.302167118229941
      },
      "nextControl": {
        "x": 6.492415011577995,
        "y": 6.302167118229941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.435058480347901,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.286372776777909,
        "y": 5.8
      },
      "nextControl": {
        "x": 7.583744183917893,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.577796958309426,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMiddleLeftNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 576.57,
        "maxAngularAcceleration": 3020.46
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}