{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0175566091872925,
        "y": 6.157981848371104
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.896439862809428,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 2.089114784711051,
        "y": 6.319507356607306
      },
      "nextControl": {
        "x": 3.316986255140993,
        "y": 6.293134356967344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.703544953386203,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 5.297415192052607,
        "y": 6.286131837502994
      },
      "nextControl": {
        "x": 6.440816058773642,
        "y": 6.331276901044019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65942024020964,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.510734536639648,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.808105943779632,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.957796958309425,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.38,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}