{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2655457718322847,
        "y": 5.7999534332402
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 5.840782251008946,
        "y": 6.363273643213954
      },
      "prevControl": {
        "x": 4.333342184206808,
        "y": 6.3803871713204146
      },
      "nextControl": {
        "x": 6.520645960219302,
        "y": 6.355555348502034
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.146068876439438,
        "y": 5.78
      },
      "prevControl": {
        "x": 6.626068876439438,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.325504791693155,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": {
        "x": 8.016059988459954,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}