{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7593776867364463,
        "y": 4.661328983541248
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.185549871099742,
        "y": 4.100916501780468
      },
      "prevControl": {
        "x": 2.0127940980820513,
        "y": 4.100916501780468
      },
      "nextControl": {
        "x": 2.467792640532113,
        "y": 4.100916501780468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.100916501780468
      },
      "prevControl": {
        "x": 2.6500000000000004,
        "y": 4.100916501780468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.035856310706652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}