{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.496526493052986,
        "y": 4.568138136276273
      },
      "isLocked": false,
      "linkedName": "CenterStage"
    },
    {
      "anchor": {
        "x": 2.185549871099742,
        "y": 4.100916501780468
      },
      "prevControl": {
        "x": 2.0127940980820513,
        "y": 4.100916501780468
      },
      "nextControl": {
        "x": 2.467792640532113,
        "y": 4.100916501780468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.58076817012177,
        "y": 4.100916501780468
      },
      "prevControl": {
        "x": 2.53076817012177,
        "y": 4.100916501780468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 9.658,
        "maxAngularVelocity": 576.5674,
        "maxAngularAcceleration": 3020.462
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.023,
    "maxAcceleration": 9.658,
    "maxAngularVelocity": 576.5674,
    "maxAngularAcceleration": 3020.462
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.035856310706652,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}