{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8803843464381553,
        "y": 6.374071551146356
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.896439862809428,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 2.4210565756335582,
        "y": 6.302167118229941
      },
      "nextControl": {
        "x": 3.43441396758596,
        "y": 6.302167118229941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.914181342244099,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 5.57760624348574,
        "y": 6.302167118229941
      },
      "nextControl": {
        "x": 6.492415011577995,
        "y": 6.302167118229941
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.435058480347901,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.286372776777909,
        "y": 5.8
      },
      "nextControl": {
        "x": 7.583744183917893,
        "y": 5.8
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.87,
        "y": 5.8
      },
      "prevControl": {
        "x": 7.577796958309426,
        "y": 5.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.38,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}
