{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4850623701247392,
        "y": 5.453516007032013
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.2522838214207335,
        "y": 5.561776122396206
      },
      "prevControl": {
        "x": 2.0522838214207333,
        "y": 5.561776122396206
      },
      "nextControl": {
        "x": 2.3522838214207336,
        "y": 5.561776122396206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897056776459918,
        "y": 5.56936258564365
      },
      "prevControl": {
        "x": 2.7970567764599186,
        "y": 5.56936258564365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseMidNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}