{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3301687081255906,
        "y": 6.113671486881644
      },
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    },
    {
      "anchor": {
        "x": 2.896439862809428,
        "y": 6.302167118229941
      },
      "prevControl": {
        "x": 2.433233742831747,
        "y": 6.1952589326623375
      },
      "nextControl": {
        "x": 3.29259450494248,
        "y": 6.393599791867044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.400209550419101,
        "y": 6.450688946330574
      },
      "prevControl": {
        "x": 3.7546632207490758,
        "y": 6.431937370907766
      },
      "nextControl": {
        "x": 6.138007203489626,
        "y": 6.459096408392792
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.65942024020964,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.510734536639648,
        "y": 5.78
      },
      "nextControl": {
        "x": 7.808105943779632,
        "y": 5.78
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": {
        "x": 7.957796958309425,
        "y": 5.78
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 3.0,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 1.38,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}