{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888084083575573,
        "y": 7.010931546863093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.759934064032166,
        "y": 6.810513317398875
      },
      "isLocked": false,
      "linkedName": "CloseAmpNote"
    },
    {
      "anchor": {
        "x": 0.7368290492269403,
        "y": 6.605658518079129
      },
      "prevControl": {
        "x": 1.7435968034396636,
        "y": 6.814711436993853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 60.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Stage",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}