{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.759537976565396,
        "y": 7.00183014586564
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6434536124819883,
        "y": 6.8517687425132205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7380003467065828,
        "y": 6.581618240975235
      },
      "prevControl": {
        "x": 1.0659712276892614,
        "y": 7.4259766236363545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.71774003106555,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}