{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.897056776459918,
        "y": 5.56936258564365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2155684256732755,
        "y": 5.562225302903377
      },
      "isLocked": false,
      "linkedName": "CloseMidNote"
    },
    {
      "anchor": {
        "x": 2.1884054647738926,
        "y": 4.439457332618369
      },
      "prevControl": {
        "x": 1.7878471613765614,
        "y": 4.826542293172698
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}