{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.58076817012177,
        "y": 4.100916501780468
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9444219888439773,
        "y": 4.73014246028492
      },
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    },
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": {
        "x": 1.9378165756331507,
        "y": 4.729556659113318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}