{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6753272641157397,
        "y": 4.1774492053271075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.628342633076444,
        "y": 4.194550212493391
      },
      "isLocked": false,
      "linkedName": "CloseSourceAngle"
    },
    {
      "anchor": {
        "x": 2.1510289501872406,
        "y": 4.352636780568785
      },
      "prevControl": {
        "x": 2.198013581226536,
        "y": 4.335535773402502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}