{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.897056776459918,
        "y": 5.56936258564365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2317677359999584,
        "y": 5.655911409606583
      },
      "isLocked": false,
      "linkedName": "CloseMidNote"
    },
    {
      "anchor": {
        "x": 2.7,
        "y": 4.100916501780468
      },
      "prevControl": {
        "x": 1.56956812674468,
        "y": 4.216256961014541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.88623883025119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}