{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.897056776459918,
        "y": 5.56936258564365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8470567764599184,
        "y": 5.56936258564365
      },
      "isLocked": false,
      "linkedName": "CloseMidNote"
    },
    {
      "anchor": {
        "x": 2.267359441712931,
        "y": 5.567778660668928
      },
      "prevControl": {
        "x": 2.317359441712931,
        "y": 5.567778660668928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseMid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}