{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.713477768188097,
        "y": 5.560686056318475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.031989417401454,
        "y": 5.553548773578202
      },
      "isLocked": false,
      "linkedName": "CloseMidNote"
    },
    {
      "anchor": {
        "x": 2.3265619591587097,
        "y": 4.4612560879079
      },
      "prevControl": {
        "x": 1.9260098671319066,
        "y": 4.848347475929962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}