{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.737044390941873,
        "y": 5.561776122396206
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.637044390941873,
        "y": 5.561776122396206
      },
      "isLocked": false,
      "linkedName": "CloseMidNote"
    },
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": {
        "x": 1.3850623701247395,
        "y": 5.453516007032013
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}