{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888084083575573,
        "y": 7.010931546863093
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.771999719492165,
        "y": 6.860870143510674
      },
      "isLocked": false,
      "linkedName": "CloseAmpNote"
    },
    {
      "anchor": {
        "x": 0.7368290492269403,
        "y": 6.605658518079129
      },
      "prevControl": {
        "x": 1.7575893284454136,
        "y": 6.851713725864447
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}