{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.713477768188097,
        "y": 5.560686056318475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.048188727728137,
        "y": 5.647234880281408
      },
      "isLocked": false,
      "linkedName": "CloseMidNote"
    },
    {
      "anchor": {
        "x": 2.713477768188097,
        "y": 4.239635551761809
      },
      "prevControl": {
        "x": 1.5830458949327766,
        "y": 4.354976010995883
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -38.88623883025119,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}