{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888084083575573,
        "y": 7.010931546863093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.133480489387554,
        "y": 6.215222987750262
      },
      "isLocked": false,
      "linkedName": "CloseAmpNote"
    },
    {
      "anchor": {
        "x": 2.18,
        "y": 5.567778660668928
      },
      "prevControl": {
        "x": 2.0147104130476086,
        "y": 5.5678895129857064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseMid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "SlowPickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.5,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}