{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.888084083575573,
        "y": 7.010931546863093
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.57324625553836,
        "y": 6.893706079078825
      },
      "isLocked": false,
      "linkedName": "CloseAmpNote"
    },
    {
      "anchor": {
        "x": 2.897056776459918,
        "y": 5.56936258564365
      },
      "prevControl": {
        "x": 1.7275267615948375,
        "y": 6.218398701712519
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseMidNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -73.62154757693862,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}