{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6468496253920972,
        "y": 4.255775807574566
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7771552894501073,
        "y": 4.4036927849402
      },
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    },
    {
      "anchor": {
        "x": 0.7416832472553837,
        "y": 4.483698694249241
      },
      "prevControl": {
        "x": 1.6856075752139539,
        "y": 4.2589668724413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}