{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862937780291965,
        "y": 7.469853028903727
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.000557278530914,
        "y": 7.523927233418283
      },
      "isLocked": false,
      "linkedName": "FarAmpNote"
    },
    {
      "anchor": {
        "x": 2.888084083575573,
        "y": 7.010931546863093
      },
      "prevControl": {
        "x": 4.181567850553468,
        "y": 7.3274450109846105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseAmpNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 39.952187894073916,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}