{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862937780291965,
        "y": 7.469853028903727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.802776249071017,
        "y": 6.928731690796715
      },
      "isLocked": false,
      "linkedName": "FarAmpNote"
    },
    {
      "anchor": {
        "x": 2.88415283775012,
        "y": 6.274078307415875
      },
      "prevControl": {
        "x": 3.8902429703007555,
        "y": 6.318438437802802
      },
      "nextControl": {
        "x": 2.234740376633301,
        "y": 6.245444668621503
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7368290492269403,
        "y": 6.605658518079129
      },
      "prevControl": {
        "x": 1.4708640250613838,
        "y": 6.495700806216428
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.522476034192984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}
