{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.246975993951986,
        "y": 7.439119378238757
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.735290916165426,
        "y": 6.617251145304622
      },
      "isLocked": false,
      "linkedName": "FarAmpNote"
    },
    {
      "anchor": {
        "x": 5.720682872753757,
        "y": 6.434503425000541
      },
      "prevControl": {
        "x": 6.099711699423398,
        "y": 6.497090494180989
      },
      "nextControl": {
        "x": 4.449153277073513,
        "y": 6.224542321331799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045216794137296,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.759301166078673,
        "y": 6.291312140983903
      },
      "nextControl": {
        "x": 2.7804863487715643,
        "y": 6.2669074381230825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.292599031938966,
        "y": 6.662806438045557
      },
      "prevControl": {
        "x": 2.3620719573119233,
        "y": 6.270815361755175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}