{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862937780291965,
        "y": 7.469853028903727
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.777783073786267,
        "y": 6.795836627993889
      },
      "isLocked": false,
      "linkedName": "FarLeftNote"
    },
    {
      "anchor": {
        "x": 2.882598670998993,
        "y": 6.269449848104506
      },
      "prevControl": {
        "x": 4.988867661857213,
        "y": 6.552996163438531
      },
      "nextControl": {
        "x": 2.4132168415472854,
        "y": 6.206261580697337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7368290492269403,
        "y": 6.605658518079129
      },
      "prevControl": {
        "x": 1.5468844546993328,
        "y": 6.3386883471762605
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftStage"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.522476034192984,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Stage",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}