{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4664430874620065,
        "y": 6.153431731159027
      },
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    },
    {
      "anchor": {
        "x": 5.720682872753757,
        "y": 6.434503425000541
      },
      "prevControl": {
        "x": 6.870183671946349,
        "y": 6.4366074348393205
      },
      "nextControl": {
        "x": 4.431937120701556,
        "y": 6.432144545612281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045216794137296,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.759301166078673,
        "y": 6.291312140983903
      },
      "nextControl": {
        "x": 2.7804863487715643,
        "y": 6.2669074381230825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.292599031938966,
        "y": 6.662806438045557
      },
      "prevControl": {
        "x": 2.3620719573119233,
        "y": 6.270815361755175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}