{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9550700853308856,
        "y": 6.096115861862884
      },
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    },
    {
      "anchor": {
        "x": 5.486495051693807,
        "y": 6.383880022389675
      },
      "prevControl": {
        "x": 6.182525999581748,
        "y": 6.370209827474635
      },
      "nextControl": {
        "x": 4.088009688302036,
        "y": 6.41134657048126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": {
        "x": 2.0507524765104828,
        "y": 5.447091458999263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}