{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 2.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.403687983211928,
        "y": 2.385299724605758
      },
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    },
    {
      "anchor": {
        "x": 5.513255300958551,
        "y": 1.8960832440592332
      },
      "prevControl": {
        "x": 6.428091314384522,
        "y": 1.8854614956863989
      },
      "nextControl": {
        "x": 3.8384739377113624,
        "y": 1.9155283751634469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": {
        "x": 2.25613432149849,
        "y": 2.8947492292437533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShotSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -68.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}