{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4664430874620065,
        "y": 6.153431731159027
      },
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    },
    {
      "anchor": {
        "x": 5.720682872753757,
        "y": 6.434503425000541
      },
      "prevControl": {
        "x": 6.870183671946349,
        "y": 6.4366074348393205
      },
      "nextControl": {
        "x": 4.431937120701556,
        "y": 6.432144545612281
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.707662466250859,
        "y": 6.248008565461576
      },
      "prevControl": {
        "x": 3.562441952915802,
        "y": 6.2693207064454795
      },
      "nextControl": {
        "x": 2.5836271356086935,
        "y": 6.244916003584659
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.176005770182683,
        "y": 6.7420508026470065
      },
      "prevControl": {
        "x": 2.2569944213962505,
        "y": 6.083216916433833
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PreCloseAmp"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}