{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.87,
        "y": 5.8
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.575070085330886,
        "y": 6.116115861862884
      },
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    },
    {
      "anchor": {
        "x": 5.53567866368496,
        "y": 6.25164280049141
      },
      "prevControl": {
        "x": 6.231709611572901,
        "y": 6.2379726055763705
      },
      "nextControl": {
        "x": 4.137193300293189,
        "y": 6.279109348582996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": {
        "x": 2.0507524765104828,
        "y": 5.447091458999263
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}