{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.269736126677953,
        "y": 2.432078175029955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.173424109889881,
        "y": 2.0173778996357132
      },
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    },
    {
      "anchor": {
        "x": 5.513255300958551,
        "y": 1.8960832440592332
      },
      "prevControl": {
        "x": 6.428091314384522,
        "y": 1.8854614956863989
      },
      "nextControl": {
        "x": 3.8384739377113624,
        "y": 1.9155283751634469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1246895614918864,
        "y": 2.8716677383788465
      },
      "prevControl": {
        "x": 3.33630630166577,
        "y": 1.8711399006746339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.76999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}