{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 2.432078175029955
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.153687983211928,
        "y": 2.0173778996357132
      },
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    },
    {
      "anchor": {
        "x": 5.513255300958551,
        "y": 1.8960832440592332
      },
      "prevControl": {
        "x": 6.428091314384522,
        "y": 1.8854614956863989
      },
      "nextControl": {
        "x": 3.8384739377113624,
        "y": 1.9155283751634469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.607941902792323,
        "y": 3.418331525148855
      },
      "prevControl": {
        "x": 2.819558642966207,
        "y": 2.4178036874446422
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShotSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}