{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 5.78
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.183640556355187,
        "y": 6.283414190161714
      },
      "isLocked": false,
      "linkedName": "FarMidAmpNote"
    },
    {
      "anchor": {
        "x": 5.5750371593335775,
        "y": 6.528599751643948
      },
      "prevControl": {
        "x": 6.72453988408103,
        "y": 6.528599751643948
      },
      "nextControl": {
        "x": 4.376547740593709,
        "y": 6.528599751643948
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045216794137296,
        "y": 6.27
      },
      "prevControl": {
        "x": 3.556779830436633,
        "y": 6.395809913070931
      },
      "nextControl": {
        "x": 2.2649632154345483,
        "y": 6.146639648533616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2850623701247395,
        "y": 5.453516007032013
      },
      "prevControl": {
        "x": 1.8431446909190117,
        "y": 6.006967375045861
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "CenterSpeaker"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}