{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 2.43
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.763687983211928,
        "y": 2.0152997246057582
      },
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    },
    {
      "anchor": {
        "x": 5.513255300958551,
        "y": 1.8960832440592332
      },
      "prevControl": {
        "x": 6.428091314384522,
        "y": 1.8854614956863989
      },
      "nextControl": {
        "x": 3.8384739377113624,
        "y": 1.9155283751634469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7352600952201659,
        "y": 4.484967101535422
      },
      "prevControl": {
        "x": 1.9468768353940495,
        "y": 3.4844392638312094
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}