{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.7749824424295128
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46006900347134,
        "y": 1.623034435883687
      },
      "isLocked": false,
      "linkedName": "FarSourceNote"
    },
    {
      "anchor": {
        "x": 0.7352600952201659,
        "y": 4.484967101535422
      },
      "prevControl": {
        "x": 1.360765388197443,
        "y": 3.8321332985258567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}