{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.86,
        "y": 0.7749824424295128
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46006900347134,
        "y": 1.623034435883687
      },
      "isLocked": false,
      "linkedName": "FarSourceNote"
    },
    {
      "anchor": {
        "x": 2.1246895614918864,
        "y": 2.8716677383788465
      },
      "prevControl": {
        "x": 2.7501948544691635,
        "y": 2.218833935369281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShotSource"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -57.676828249346606,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}