{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.7749824424295128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.307125697492388,
        "y": 1.108131132462618
      },
      "isLocked": false,
      "linkedName": "FarSourceNote"
    },
    {
      "anchor": {
        "x": 2.1246895614918864,
        "y": 2.8716677383788465
      },
      "prevControl": {
        "x": 3.1745243942780332,
        "y": 1.3836444564153068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShotSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.76999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -6.847012206698282,
    "velocity": 0
  },
  "useDefaultConstraints": true
}