{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.25,
        "y": 0.7749824424295128
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.254766816315967,
        "y": 0.9584357615087478
      },
      "isLocked": false,
      "linkedName": "FarSourceNote"
    },
    {
      "anchor": {
        "x": 1.607941902792323,
        "y": 3.418331525148855
      },
      "prevControl": {
        "x": 3.7834782885654104,
        "y": 2.020863497562958
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShotSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -49.76999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}