{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7309218796055514,
        "y": 6.60511581914721
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.730921879605551,
        "y": 6.60511581914721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.892898461737446,
        "y": 7.469853028903727
      },
      "prevControl": {
        "x": 6.892898461737446,
        "y": 7.469853028903727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.056828875658205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}