{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3828155561384776,
        "y": 7.805276600733235
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5414465640715247,
        "y": 7.007313842778259
      },
      "prevControl": {
        "x": 0.6048915567091018,
        "y": 6.782250008012688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 576.57,
    "maxAngularAcceleration": 3020.46
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 59.054983794421986,
    "velocity": 0
  },
  "useDefaultConstraints": true
}