{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1246895614918864,
        "y": 2.8716677383788465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.111709647675801,
        "y": 1.9290381556289744
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 7.91785631046479,
        "y": 4.100564962282341
      },
      "prevControl": {
        "x": 4.439089981804499,
        "y": 4.936509708831066
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}