{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1510289501872406,
        "y": 4.352636780568785
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1980135812265362,
        "y": 4.335535773402501
      },
      "isLocked": false,
      "linkedName": "PreCloseSource"
    },
    {
      "anchor": {
        "x": 2.6753272641157397,
        "y": 4.1774492053271075
      },
      "prevControl": {
        "x": 2.6283426330764446,
        "y": 4.19455021249339
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseSourceAngle"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 4.5,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}