{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3265619591587097,
        "y": 4.4612560879079
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3624415742118448,
        "y": 4.426432917121212
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6468496253920972,
        "y": 4.255775807574566
      },
      "prevControl": {
        "x": 2.5968496253920974,
        "y": 4.255775807574566
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseSourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}