{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.5,
        "y": 1.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.504766816315967,
        "y": 1.383453319079235
      },
      "isLocked": false,
      "linkedName": "FarSourceNote"
    },
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": {
        "x": 2.3065055799322796,
        "y": 1.921769136159138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}