{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9331694286798244,
        "y": 2.078435098346024
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 5.920267107709789,
        "y": 1.6397704042227415
      },
      "prevControl": {
        "x": 5.191977670210137,
        "y": 1.3563038926021924
      },
      "nextControl": {
        "x": 6.702766172707919,
        "y": 1.9443365133549604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.246705587558758,
        "y": 2.8
      },
      "prevControl": {
        "x": 6.8966497589903835,
        "y": 2.8
      },
      "nextControl": {
        "x": 7.627228992901105,
        "y": 2.8
      },
      "isLocked": false,
      "linkedName": "PreFarMidSource"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 2.8
      },
      "prevControl": {
        "x": 8.35646890495804,
        "y": 2.8
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6035722361884116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}