{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7416832472553837,
        "y": 4.483698694249241
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7666832472553837,
        "y": 4.440397424060019
      },
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    },
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": {
        "x": 1.0195175813246058,
        "y": 3.938578337137188
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarShotSource"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}