{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0887769059543664,
        "y": 1.203321956185892
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 1.2
      },
      "prevControl": {
        "x": 5.696697402122883,
        "y": 1.2
      },
      "nextControl": {
        "x": 7.200000000000001,
        "y": 1.2
      },
      "isLocked": false,
      "linkedName": "PreFarSource"
    },
    {
      "anchor": {
        "x": 8.5,
        "y": 1.2
      },
      "prevControl": {
        "x": 8.45,
        "y": 1.2
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -58.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}