{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7416832472553837,
        "y": 4.483698694249241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0158553006343387,
        "y": 2.7843648865479205
      },
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    },
    {
      "anchor": {
        "x": 7.976691647385896,
        "y": 0.7258700518926368
      },
      "prevControl": {
        "x": 7.19784077595014,
        "y": 0.6481030491350274
      },
      "nextControl": {
        "x": 8.443745097265666,
        "y": 0.7725045852247947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.180780955410492,
        "y": 7.358039156136207
      },
      "prevControl": {
        "x": 8.180780955410492,
        "y": 6.358039156136207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}