{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3346886456239726,
        "y": 1.916438833679927
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 7.273936543141224,
        "y": 0.9426548782119644
      },
      "prevControl": {
        "x": 5.989275653208757,
        "y": 0.8799884933372097
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}