{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1246895614918864,
        "y": 2.8716677383788465
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.628085696446933,
        "y": 0.2985164036353689
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 7.281710444771572,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 6.141246277819087,
        "y": 2.4524778918209797
      },
      "nextControl": {
        "x": 7.662172990083279,
        "y": 2.4252727633398266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 8.120136732218942,
        "y": 2.493206784740707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6035722361884116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -44.47247412796245,
    "velocity": 0
  },
  "useDefaultConstraints": true
}