{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.607941902792323,
        "y": 3.418331525148855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6522012274220836,
        "y": 0.726376414386781
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 7.15,
        "y": 0.77
      },
      "prevControl": {
        "x": 5.696697402122883,
        "y": 0.77
      },
      "nextControl": {
        "x": 7.200000000000001,
        "y": 0.77
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 0.7749824424295128
      },
      "prevControl": {
        "x": 8.2,
        "y": 0.7749824424295128
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}