{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352600952201659,
        "y": 4.484967101535422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1905904713351545,
        "y": 1.3049178174275693
      },
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    },
    {
      "anchor": {
        "x": 3.858855262194511,
        "y": 1.022510230073842
      },
      "prevControl": {
        "x": 3.2258727388154664,
        "y": 1.0419866154085826
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}