{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7352600952201659,
        "y": 4.484967101535422
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.081360928601144,
        "y": -0.0017036255330342698
      },
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    },
    {
      "anchor": {
        "x": 7.26759438251701,
        "y": 0.8251074008509334
      },
      "prevControl": {
        "x": 5.982933492584543,
        "y": 0.7624410159761787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}