{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.0445175813246057,
        "y": 3.895277066947966
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9036126450136237,
        "y": 2.1114411626422047
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 7.976691647385896,
        "y": 0.7258700518926368
      },
      "prevControl": {
        "x": 7.19784077595014,
        "y": 0.6481030491350274
      },
      "nextControl": {
        "x": 8.443745097265666,
        "y": 0.7725045852247947
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829808041319553,
        "y": 2.4680391040592813
      },
      "prevControl": {
        "x": 8.063325496229883,
        "y": 1.7834283416883872
      },
      "nextControl": {
        "x": 7.654953831201038,
        "y": 2.9806649124339257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829808041319553,
        "y": 4.284804773642762
      },
      "prevControl": {
        "x": 7.493857314213051,
        "y": 3.7153779013505317
      },
      "nextControl": {
        "x": 8.127402458513169,
        "y": 4.789218797847176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.829808041319553,
        "y": 5.75527186641562
      },
      "prevControl": {
        "x": 8.157452685183618,
        "y": 5.3206559715567225
      },
      "nextControl": {
        "x": 7.31591365911083,
        "y": 6.436945353131514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.976691647385896,
        "y": 6.738829325819981
      },
      "prevControl": {
        "x": 7.976691647385896,
        "y": 6.455993054453153
      },
      "nextControl": {
        "x": 7.976691647385896,
        "y": 7.021665597186808
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.976691647385896,
        "y": 7.595790280548532
      },
      "prevControl": {
        "x": 7.976691647385896,
        "y": 7.303208293579452
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -68.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}