{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.607941902792323,
        "y": 3.418331525148855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.930530361060722,
        "y": 2.1686763373526747
      },
      "isLocked": false,
      "linkedName": "FarShotSource"
    },
    {
      "anchor": {
        "x": 6.042747585495171,
        "y": 1.82239714479429
      },
      "prevControl": {
        "x": 5.314458147995519,
        "y": 1.538930633173741
      },
      "nextControl": {
        "x": 6.825246650493301,
        "y": 2.1269632539265086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.482522765971458,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 7.132466937403084,
        "y": 2.432078175029955
      },
      "nextControl": {
        "x": 7.863046171313806,
        "y": 2.432078175029955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 8.10646890495804,
        "y": 2.432078175029955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.375,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 1000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.6035722361884116,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}