{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1246895614918864,
        "y": 2.8716677383788465
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9738482555358736,
        "y": 2.307562943091066
      },
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    },
    {
      "anchor": {
        "x": 5.68057312770777,
        "y": 1.8260302845526832
      },
      "prevControl": {
        "x": 4.383783737920904,
        "y": 1.8051593533177737
      },
      "nextControl": {
        "x": 6.173978629503001,
        "y": 1.833971305955231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.329904914439458,
        "y": 2.43
      },
      "prevControl": {
        "x": 6.739713179741816,
        "y": 2.2898972099206025
      },
      "nextControl": {
        "x": 7.378552997124757,
        "y": 2.44154833542309
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.269736126677953,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 8.219736126677955,
        "y": 2.432078175029955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}