{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7416832472553837,
        "y": 4.483698694249241
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.41503072043999,
        "y": 2.645826939918864
      },
      "isLocked": false,
      "linkedName": "SourceSpeaker"
    },
    {
      "anchor": {
        "x": 5.703839814619692,
        "y": 1.7885001069686683
      },
      "prevControl": {
        "x": 4.40870727113733,
        "y": 1.7197250239275401
      },
      "nextControl": {
        "x": 6.783009449299655,
        "y": 1.8458069684278169
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.598709144579173,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 6.992116138113187,
        "y": 2.432078175029955
      },
      "nextControl": {
        "x": 7.648709144579171,
        "y": 2.432078175029955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.25,
        "y": 2.432078175029955
      },
      "prevControl": {
        "x": 8.200000000000001,
        "y": 2.432078175029955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FarMidSourceNote"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow Pickup",
      "minWaypointRelativePos": 2.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.375,
        "maxAcceleration": 6.0,
        "maxAngularVelocity": 500.0,
        "maxAngularAcceleration": 2000.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 2000.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source Speaker",
  "previewStartingState": {
    "rotation": -60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}